<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>live_broadcast</class>
 <widget class="QWidget" name="live_broadcast">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1035</width>
    <height>661</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>live_broadcast</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="2,8">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,5,0,5">
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>已关注的主播</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="gamer_list"/>
       </item>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>游戏分类</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="game_list"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QToolButton" name="paly_btn">
           <property name="text">
            <string>直播</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="playback_btn">
           <property name="text">
            <string>回放</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="game_live_btn">
           <property name="text">
            <string>赛事直播</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="order_btn">
           <property name="text">
            <string>预约直播</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QWidget" name="widget" native="true"/>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
