<RCC>
    <qresource prefix="/">
        <file>image/introduce_pic/about_hero_loop_web.png</file>
        <file>image/introduce_pic/back.png</file>
        <file>image/introduce_pic/back_2.png</file>
        <file>image/introduce_pic/capsule_231x87 (1).png</file>
        <file>image/introduce_pic/capsule_231x87.png</file>
        <file>image/introduce_pic/capsule_231x87_schinese.png</file>
        <file>image/introduce_pic/capsule_231x872.png</file>
        <file>image/introduce_pic/capsule_231x873.png</file>
        <file>image/introduce_pic/capsule_231x874.png</file>
        <file>image/introduce_pic/capsule_231x875.png</file>
        <file>image/introduce_pic/capsule_231x876.png</file>
        <file>image/introduce_pic/ccq.png</file>
        <file>image/introduce_pic/computer.png</file>
        <file>image/introduce_pic/F20211028_02-a649d9f07c834d559284c3cc92fc078b.png</file>
        <file>image/introduce_pic/F20211028_03-193e018fcb58456b854b1a0aa51bf53c.png</file>
        <file>image/introduce_pic/F20211102_03-866d30f5662f447292edf695de1ffefa.png</file>
        <file>image/introduce_pic/facebook_facebook52.png</file>
        <file>image/introduce_pic/footer-img1.016fcce35831a64d6c45.png</file>
        <file>image/introduce_pic/footer-img5.22eb4d644abfb7258082.png</file>
        <file>image/introduce_pic/ggd.png</file>
        <file>image/introduce_pic/hh.png</file>
        <file>image/introduce_pic/icon_facebook.png</file>
        <file>image/introduce_pic/jz.png</file>
        <file>image/introduce_pic/qq.png</file>
        <file>image/introduce_pic/tdr.png</file>
        <file>image/introduce_pic/tree.png</file>
        <file>image/introduce_pic/ukie.png</file>
        <file>image/introduce_pic/wb.png</file>
        <file>image/introduce_pic/wx.png</file>
        <file>image/introduce_pic/ycc.png</file>
        <file>image/introduce_pic/EEG.png</file>
        <file>image/loginBg.png</file>
        <file>image/max2.0.png</file>
        <file>image/logo.jpg</file>
        <file>image/introduce_pic/24gf-pause.png</file>
        <file>image/introduce_pic/24gf-play.png</file>
        <file>image/introduce_pic/24gf-volumeCross.png</file>
        <file>image/introduce_pic/24gf-volumeDisable.png</file>
        <file>image/introduce_pic/24gf-volumeZero.png</file>
        <file>image/introduce_pic/24gl-volumeCross.png</file>
        <file>image/introduce_pic/24gl-volumeHigh.png</file>
        <file>image/introduce_pic/pause.png</file>
        <file>image/introduce_pic/play.png</file>
        <file>image/introduce_pic/stop.png</file>
        <file>image/logo.png</file>
        <file>image/head.png</file>
        <file>image/Vector.png</file>
        <file>image/search.png</file>
        <file>image/close2.0.png</file>
        <file>image/min2.0.png</file>
    </qresource>
</RCC>
