<RCC>
    <qresource prefix="/">
        <file>IncreaseChannel.png</file>
        <file>IncreaseInterval.png</file>
        <file>IncreaseScale.png</file>
        <file>loading.gif</file>
        <file>monitor.png</file>
        <file>monitorstop.png</file>
        <file>pause.png</file>
        <file>ReduceChannel.png</file>
        <file>ReduceInterval.png</file>
        <file>ReduceScale.png</file>
        <file>start.png</file>
        <file>stop.png</file>
        <file>connect.png</file>
        <file>setting.png</file>
        <file>neurons-1117_512.gif</file>
    </qresource>
</RCC>
