<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PersonalDataWidget</class>
 <widget class="QWidget" name="PersonalDataWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1359</width>
    <height>605</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_3">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,2,1">
     <property name="spacing">
      <number>6</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <layout class="QVBoxLayout" name="boxlayout_left" stretch="1,1">
       <property name="spacing">
        <number>6</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QWidget" name="widget_line_left" native="true">
         <property name="styleSheet">
          <string notr="true">*{
background: transparent;
}</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget_bar_left" native="true">
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">*{
background: transparent;
}</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout" stretch="1,6,2">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4"/>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <property name="spacing">
          <number>6</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QWidget" name="widget_left" native="true">
           <property name="styleSheet">
            <string notr="true">*{
background: transparent;
}</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="widget_right" native="true">
           <property name="styleSheet">
            <string notr="true">*{
background: transparent;
}</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="boxlayout_right" stretch="1,1">
       <property name="topMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QWidget" name="widget_line_right" native="true">
         <property name="styleSheet">
          <string notr="true">*{
background: transparent;
}</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget_bar_right" native="true">
         <property name="styleSheet">
          <string notr="true">*{
background: transparent;
}</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
