<RCC>
    <qresource prefix="/">
        <file>search.png</file>
        <file>res/0.png</file>
        <file>res/1.png</file>
        <file>res/2.png</file>
        <file>res/3.png</file>
        <file>res/cover/0.png</file>
        <file>res/cover/1.png</file>
        <file>res/cover/2.png</file>
        <file>res/cover/3.png</file>
        <file>res/dynamic/0.png</file>
        <file>res/dynamic/1.png</file>
        <file>res/dynamic/2.png</file>
        <file>res/cover/4.png</file>
        <file>res/dynamic/3.png</file>
        <file>res/dynamic/4.png</file>
        <file>res/4.png</file>
        <file>res/5.png</file>
    </qresource>
</RCC>
