# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FtpServer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\BCI_Project\FTP\FTP-Server\CmakeFtpServer\BUILD\
# =============================================================================
# Object build statements for EXECUTABLE target FtpServer


#############################################
# Order-only phony target for FtpServer

build cmake_object_order_depends_target_FtpServer: phony || FtpServer_autogen

build CMakeFiles\FtpServer.dir\FtpServer_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__FtpServer_unscanned_Debug D$:\BCI_Project\FTP\FTP-Server\CmakeFtpServer\BUILD\FtpServer_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_FtpServer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\BCI_Project\FTP\FTP-Server\CmakeFtpServer\BUILD -ID:\BCI_Project\FTP\FTP-Server\CmakeFtpServer -ID:\BCI_Project\FTP\FTP-Server\CmakeFtpServer\BUILD\FtpServer_autogen\include -ID:\BCI_Project\FTP\FTP-Server\CmakeFtpServer\.\ftpServer -ID:\QT5_14\5.14.2\msvc2017\include -ID:\QT5_14\5.14.2\msvc2017\include\QtCore -ID:\QT5_14\5.14.2\msvc2017\.\mkspecs\win32-msvc -ID:\QT5_14\5.14.2\msvc2017\include\QtGui -ID:\QT5_14\5.14.2\msvc2017\include\QtANGLE -ID:\QT5_14\5.14.2\msvc2017\include\QtNetwork -ID:\QT5_14\5.14.2\msvc2017\include\QtWidgets
  OBJECT_DIR = CMakeFiles\FtpServer.dir
  OBJECT_FILE_DIR = CMakeFiles\FtpServer.dir\FtpServer_autogen
  TARGET_COMPILE_PDB = CMakeFiles\FtpServer.dir\
  TARGET_PDB = FtpServer.pdb

build CMakeFiles\FtpServer.dir\ftpServer\dataconnection.cpp.obj: CXX_COMPILER__FtpServer_unscanned_Debug D$:\BCI_Project\FTP\FTP-Server\CmakeFtpServer\ftpServer\dataconnection.cpp || cmake_object_order_depends_target_FtpServer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\BCI_Project\FTP\FTP-Server\CmakeFtpServer\BUILD -ID:\BCI_Project\FTP\FTP-Server\CmakeFtpServer -ID:\BCI_Project\FTP\FTP-Server\CmakeFtpServer\BUILD\FtpServer_autogen\include -ID:\BCI_Project\FTP\FTP-Server\CmakeFtpServer\.\ftpServer -ID:\QT5_14\5.14.2\msvc2017\include -ID:\QT5_14\5.14.2\msvc2017\include\QtCore -ID:\QT5_14\5.14.2\msvc2017\.\mkspecs\win32-msvc -ID:\QT5_14\5.14.2\msvc2017\include\QtGui -ID:\QT5_14\5.14.2\msvc2017\include\QtANGLE -ID:\QT5_14\5.14.2\msvc2017\include\QtNetwork -ID:\QT5_14\5.14.2\msvc2017\include\QtWidgets
  OBJECT_DIR = CMakeFiles\FtpServer.dir
  OBJECT_FILE_DIR = CMakeFiles\FtpServer.dir\ftpServer
  TARGET_COMPILE_PDB = CMakeFiles\FtpServer.dir\
  TARGET_PDB = FtpServer.pdb

build CMakeFiles\FtpServer.dir\ftpServer\ftpcommand.cpp.obj: CXX_COMPILER__FtpServer_unscanned_Debug D$:\BCI_Project\FTP\FTP-Server\CmakeFtpServer\ftpServer\ftpcommand.cpp || cmake_object_order_depends_target_FtpServer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\BCI_Project\FTP\FTP-Server\CmakeFtpServer\BUILD -ID:\BCI_Project\FTP\FTP-Server\CmakeFtpServer -ID:\BCI_Project\FTP\FTP-Server\CmakeFtpServer\BUILD\FtpServer_autogen\include -ID:\BCI_Project\FTP\FTP-Server\CmakeFtpServer\.\ftpServer -ID:\QT5_14\5.14.2\msvc2017\include -ID:\QT5_14\5.14.2\msvc2017\include\QtCore -ID:\QT5_14\5.14.2\msvc2017\.\mkspecs\win32-msvc -ID:\QT5_14\5.14.2\msvc2017\include\QtGui -ID:\QT5_14\5.14.2\msvc2017\include\QtANGLE -ID:\QT5_14\5.14.2\msvc2017\include\QtNetwork -ID:\QT5_14\5.14.2\msvc2017\include\QtWidgets
  OBJECT_DIR = CMakeFiles\FtpServer.dir
  OBJECT_FILE_DIR = CMakeFiles\FtpServer.dir\ftpServer
  TARGET_COMPILE_PDB = CMakeFiles\FtpServer.dir\
  TARGET_PDB = FtpServer.pdb

build CMakeFiles\FtpServer.dir\ftpServer\ftpcontrolconnection.cpp.obj: CXX_COMPILER__FtpServer_unscanned_Debug D$:\BCI_Project\FTP\FTP-Server\CmakeFtpServer\ftpServer\ftpcontrolconnection.cpp || cmake_object_order_depends_target_FtpServer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\BCI_Project\FTP\FTP-Server\CmakeFtpServer\BUILD -ID:\BCI_Project\FTP\FTP-Server\CmakeFtpServer -ID:\BCI_Project\FTP\FTP-Server\CmakeFtpServer\BUILD\FtpServer_autogen\include -ID:\BCI_Project\FTP\FTP-Server\CmakeFtpServer\.\ftpServer -ID:\QT5_14\5.14.2\msvc2017\include -ID:\QT5_14\5.14.2\msvc2017\include\QtCore -ID:\QT5_14\5.14.2\msvc2017\.\mkspecs\win32-msvc -ID:\QT5_14\5.14.2\msvc2017\include\QtGui -ID:\QT5_14\5.14.2\msvc2017\include\QtANGLE -ID:\QT5_14\5.14.2\msvc2017\include\QtNetwork -ID:\QT5_14\5.14.2\msvc2017\include\QtWidgets
  OBJECT_DIR = CMakeFiles\FtpServer.dir
  OBJECT_FILE_DIR = CMakeFiles\FtpServer.dir\ftpServer
  TARGET_COMPILE_PDB = CMakeFiles\FtpServer.dir\
  TARGET_PDB = FtpServer.pdb

build CMakeFiles\FtpServer.dir\ftpServer\ftplistcommand.cpp.obj: CXX_COMPILER__FtpServer_unscanned_Debug D$:\BCI_Project\FTP\FTP-Server\CmakeFtpServer\ftpServer\ftplistcommand.cpp || cmake_object_order_depends_target_FtpServer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\BCI_Project\FTP\FTP-Server\CmakeFtpServer\BUILD -ID:\BCI_Project\FTP\FTP-Server\CmakeFtpServer -ID:\BCI_Project\FTP\FTP-Server\CmakeFtpServer\BUILD\FtpServer_autogen\include -ID:\BCI_Project\FTP\FTP-Server\CmakeFtpServer\.\ftpServer -ID:\QT5_14\5.14.2\msvc2017\include -ID:\QT5_14\5.14.2\msvc2017\include\QtCore -ID:\QT5_14\5.14.2\msvc2017\.\mkspecs\win32-msvc -ID:\QT5_14\5.14.2\msvc2017\include\QtGui -ID:\QT5_14\5.14.2\msvc2017\include\QtANGLE -ID:\QT5_14\5.14.2\msvc2017\include\QtNetwork -ID:\QT5_14\5.14.2\msvc2017\include\QtWidgets
  OBJECT_DIR = CMakeFiles\FtpServer.dir
  OBJECT_FILE_DIR = CMakeFiles\FtpServer.dir\ftpServer
  TARGET_COMPILE_PDB = CMakeFiles\FtpServer.dir\
  TARGET_PDB = FtpServer.pdb

build CMakeFiles\FtpServer.dir\ftpServer\ftpretrcommand.cpp.obj: CXX_COMPILER__FtpServer_unscanned_Debug D$:\BCI_Project\FTP\FTP-Server\CmakeFtpServer\ftpServer\ftpretrcommand.cpp || cmake_object_order_depends_target_FtpServer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\BCI_Project\FTP\FTP-Server\CmakeFtpServer\BUILD -ID:\BCI_Project\FTP\FTP-Server\CmakeFtpServer -ID:\BCI_Project\FTP\FTP-Server\CmakeFtpServer\BUILD\FtpServer_autogen\include -ID:\BCI_Project\FTP\FTP-Server\CmakeFtpServer\.\ftpServer -ID:\QT5_14\5.14.2\msvc2017\include -ID:\QT5_14\5.14.2\msvc2017\include\QtCore -ID:\QT5_14\5.14.2\msvc2017\.\mkspecs\win32-msvc -ID:\QT5_14\5.14.2\msvc2017\include\QtGui -ID:\QT5_14\5.14.2\msvc2017\include\QtANGLE -ID:\QT5_14\5.14.2\msvc2017\include\QtNetwork -ID:\QT5_14\5.14.2\msvc2017\include\QtWidgets
  OBJECT_DIR = CMakeFiles\FtpServer.dir
  OBJECT_FILE_DIR = CMakeFiles\FtpServer.dir\ftpServer
  TARGET_COMPILE_PDB = CMakeFiles\FtpServer.dir\
  TARGET_PDB = FtpServer.pdb

build CMakeFiles\FtpServer.dir\ftpServer\ftpserver.cpp.obj: CXX_COMPILER__FtpServer_unscanned_Debug D$:\BCI_Project\FTP\FTP-Server\CmakeFtpServer\ftpServer\ftpserver.cpp || cmake_object_order_depends_target_FtpServer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\BCI_Project\FTP\FTP-Server\CmakeFtpServer\BUILD -ID:\BCI_Project\FTP\FTP-Server\CmakeFtpServer -ID:\BCI_Project\FTP\FTP-Server\CmakeFtpServer\BUILD\FtpServer_autogen\include -ID:\BCI_Project\FTP\FTP-Server\CmakeFtpServer\.\ftpServer -ID:\QT5_14\5.14.2\msvc2017\include -ID:\QT5_14\5.14.2\msvc2017\include\QtCore -ID:\QT5_14\5.14.2\msvc2017\.\mkspecs\win32-msvc -ID:\QT5_14\5.14.2\msvc2017\include\QtGui -ID:\QT5_14\5.14.2\msvc2017\include\QtANGLE -ID:\QT5_14\5.14.2\msvc2017\include\QtNetwork -ID:\QT5_14\5.14.2\msvc2017\include\QtWidgets
  OBJECT_DIR = CMakeFiles\FtpServer.dir
  OBJECT_FILE_DIR = CMakeFiles\FtpServer.dir\ftpServer
  TARGET_COMPILE_PDB = CMakeFiles\FtpServer.dir\
  TARGET_PDB = FtpServer.pdb

build CMakeFiles\FtpServer.dir\ftpServer\ftpstorcommand.cpp.obj: CXX_COMPILER__FtpServer_unscanned_Debug D$:\BCI_Project\FTP\FTP-Server\CmakeFtpServer\ftpServer\ftpstorcommand.cpp || cmake_object_order_depends_target_FtpServer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\BCI_Project\FTP\FTP-Server\CmakeFtpServer\BUILD -ID:\BCI_Project\FTP\FTP-Server\CmakeFtpServer -ID:\BCI_Project\FTP\FTP-Server\CmakeFtpServer\BUILD\FtpServer_autogen\include -ID:\BCI_Project\FTP\FTP-Server\CmakeFtpServer\.\ftpServer -ID:\QT5_14\5.14.2\msvc2017\include -ID:\QT5_14\5.14.2\msvc2017\include\QtCore -ID:\QT5_14\5.14.2\msvc2017\.\mkspecs\win32-msvc -ID:\QT5_14\5.14.2\msvc2017\include\QtGui -ID:\QT5_14\5.14.2\msvc2017\include\QtANGLE -ID:\QT5_14\5.14.2\msvc2017\include\QtNetwork -ID:\QT5_14\5.14.2\msvc2017\include\QtWidgets
  OBJECT_DIR = CMakeFiles\FtpServer.dir
  OBJECT_FILE_DIR = CMakeFiles\FtpServer.dir\ftpServer
  TARGET_COMPILE_PDB = CMakeFiles\FtpServer.dir\
  TARGET_PDB = FtpServer.pdb

build CMakeFiles\FtpServer.dir\ftpserverwidget.cpp.obj: CXX_COMPILER__FtpServer_unscanned_Debug D$:\BCI_Project\FTP\FTP-Server\CmakeFtpServer\ftpserverwidget.cpp || cmake_object_order_depends_target_FtpServer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\BCI_Project\FTP\FTP-Server\CmakeFtpServer\BUILD -ID:\BCI_Project\FTP\FTP-Server\CmakeFtpServer -ID:\BCI_Project\FTP\FTP-Server\CmakeFtpServer\BUILD\FtpServer_autogen\include -ID:\BCI_Project\FTP\FTP-Server\CmakeFtpServer\.\ftpServer -ID:\QT5_14\5.14.2\msvc2017\include -ID:\QT5_14\5.14.2\msvc2017\include\QtCore -ID:\QT5_14\5.14.2\msvc2017\.\mkspecs\win32-msvc -ID:\QT5_14\5.14.2\msvc2017\include\QtGui -ID:\QT5_14\5.14.2\msvc2017\include\QtANGLE -ID:\QT5_14\5.14.2\msvc2017\include\QtNetwork -ID:\QT5_14\5.14.2\msvc2017\include\QtWidgets
  OBJECT_DIR = CMakeFiles\FtpServer.dir
  OBJECT_FILE_DIR = CMakeFiles\FtpServer.dir
  TARGET_COMPILE_PDB = CMakeFiles\FtpServer.dir\
  TARGET_PDB = FtpServer.pdb

build CMakeFiles\FtpServer.dir\main.cpp.obj: CXX_COMPILER__FtpServer_unscanned_Debug D$:\BCI_Project\FTP\FTP-Server\CmakeFtpServer\main.cpp || cmake_object_order_depends_target_FtpServer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\BCI_Project\FTP\FTP-Server\CmakeFtpServer\BUILD -ID:\BCI_Project\FTP\FTP-Server\CmakeFtpServer -ID:\BCI_Project\FTP\FTP-Server\CmakeFtpServer\BUILD\FtpServer_autogen\include -ID:\BCI_Project\FTP\FTP-Server\CmakeFtpServer\.\ftpServer -ID:\QT5_14\5.14.2\msvc2017\include -ID:\QT5_14\5.14.2\msvc2017\include\QtCore -ID:\QT5_14\5.14.2\msvc2017\.\mkspecs\win32-msvc -ID:\QT5_14\5.14.2\msvc2017\include\QtGui -ID:\QT5_14\5.14.2\msvc2017\include\QtANGLE -ID:\QT5_14\5.14.2\msvc2017\include\QtNetwork -ID:\QT5_14\5.14.2\msvc2017\include\QtWidgets
  OBJECT_DIR = CMakeFiles\FtpServer.dir
  OBJECT_FILE_DIR = CMakeFiles\FtpServer.dir
  TARGET_COMPILE_PDB = CMakeFiles\FtpServer.dir\
  TARGET_PDB = FtpServer.pdb


# =============================================================================
# Link build statements for EXECUTABLE target FtpServer


#############################################
# Link the executable FtpServer.exe

build FtpServer.exe: CXX_EXECUTABLE_LINKER__FtpServer_Debug CMakeFiles\FtpServer.dir\FtpServer_autogen\mocs_compilation.cpp.obj CMakeFiles\FtpServer.dir\ftpServer\dataconnection.cpp.obj CMakeFiles\FtpServer.dir\ftpServer\ftpcommand.cpp.obj CMakeFiles\FtpServer.dir\ftpServer\ftpcontrolconnection.cpp.obj CMakeFiles\FtpServer.dir\ftpServer\ftplistcommand.cpp.obj CMakeFiles\FtpServer.dir\ftpServer\ftpretrcommand.cpp.obj CMakeFiles\FtpServer.dir\ftpServer\ftpserver.cpp.obj CMakeFiles\FtpServer.dir\ftpServer\ftpstorcommand.cpp.obj CMakeFiles\FtpServer.dir\ftpserverwidget.cpp.obj CMakeFiles\FtpServer.dir\main.cpp.obj | D$:\QT5_14\5.14.2\msvc2017\lib\Qt5Networkd.lib D$:\QT5_14\5.14.2\msvc2017\lib\Qt5Widgetsd.lib D$:\QT5_14\5.14.2\msvc2017\lib\Qt5Guid.lib D$:\QT5_14\5.14.2\msvc2017\lib\Qt5Cored.lib || FtpServer_autogen
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = D:\QT5_14\5.14.2\msvc2017\lib\Qt5Networkd.lib  D:\QT5_14\5.14.2\msvc2017\lib\Qt5Widgetsd.lib  D:\QT5_14\5.14.2\msvc2017\lib\Qt5Guid.lib  D:\QT5_14\5.14.2\msvc2017\lib\Qt5Cored.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\FtpServer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\FtpServer.dir\
  TARGET_FILE = FtpServer.exe
  TARGET_IMPLIB = FtpServer.lib
  TARGET_PDB = FtpServer.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\BCI_Project\FTP\FTP-Server\CmakeFtpServer\BUILD && D:\cmake-3.26.0-rc6-windows-x86_64\cmake-3.26.0-rc6-windows-x86_64\bin\cmake-gui.exe -SD:\BCI_Project\FTP\FTP-Server\CmakeFtpServer -BD:\BCI_Project\FTP\FTP-Server\CmakeFtpServer\BUILD"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\BCI_Project\FTP\FTP-Server\CmakeFtpServer\BUILD && D:\cmake-3.26.0-rc6-windows-x86_64\cmake-3.26.0-rc6-windows-x86_64\bin\cmake.exe --regenerate-during-build -SD:\BCI_Project\FTP\FTP-Server\CmakeFtpServer -BD:\BCI_Project\FTP\FTP-Server\CmakeFtpServer\BUILD"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for FtpServer_autogen

build FtpServer_autogen: phony CMakeFiles\FtpServer_autogen FtpServer_autogen\mocs_compilation.cpp


#############################################
# Custom command for CMakeFiles\FtpServer_autogen

build CMakeFiles\FtpServer_autogen FtpServer_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}CMakeFiles\FtpServer_autogen ${cmake_ninja_workdir}FtpServer_autogen\mocs_compilation.cpp: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\BCI_Project\FTP\FTP-Server\CmakeFtpServer\BUILD && D:\cmake-3.26.0-rc6-windows-x86_64\cmake-3.26.0-rc6-windows-x86_64\bin\cmake.exe -E cmake_autogen D:/BCI_Project/FTP/FTP-Server/CmakeFtpServer/BUILD/CMakeFiles/FtpServer_autogen.dir/AutogenInfo.json Debug"
  DESC = Automatic MOC and UIC for target FtpServer
  restat = 1

# =============================================================================
# Target aliases.

build FtpServer: phony FtpServer.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/BCI_Project/FTP/FTP-Server/CmakeFtpServer/BUILD

build all: phony FtpServer.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.26.0-rc6\CMakeCXXCompiler.cmake CMakeFiles\3.26.0-rc6\CMakeRCCompiler.cmake CMakeFiles\3.26.0-rc6\CMakeSystem.cmake D$:\BCI_Project\FTP\FTP-Server\CmakeFtpServer\CMakeLists.txt D$:\QT5_14\5.14.2\msvc2017\lib\cmake\Qt5Core\Qt5CoreConfig.cmake D$:\QT5_14\5.14.2\msvc2017\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake D$:\QT5_14\5.14.2\msvc2017\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake D$:\QT5_14\5.14.2\msvc2017\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake D$:\QT5_14\5.14.2\msvc2017\lib\cmake\Qt5Core\Qt5CoreMacros.cmake D$:\QT5_14\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake D$:\QT5_14\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake D$:\QT5_14\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake D$:\QT5_14\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake D$:\QT5_14\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake D$:\QT5_14\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake D$:\QT5_14\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake D$:\QT5_14\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake D$:\QT5_14\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:\QT5_14\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake D$:\QT5_14\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake D$:\QT5_14\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake D$:\QT5_14\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake D$:\QT5_14\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake D$:\QT5_14\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QVirtualKeyboardPlugin.cmake D$:\QT5_14\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake D$:\QT5_14\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QWebGLIntegrationPlugin.cmake D$:\QT5_14\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake D$:\QT5_14\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:\QT5_14\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake D$:\QT5_14\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:\QT5_14\5.14.2\msvc2017\lib\cmake\Qt5Network\Qt5NetworkConfig.cmake D$:\QT5_14\5.14.2\msvc2017\lib\cmake\Qt5Network\Qt5NetworkConfigVersion.cmake D$:\QT5_14\5.14.2\msvc2017\lib\cmake\Qt5Network\Qt5Network_QGenericEnginePlugin.cmake D$:\QT5_14\5.14.2\msvc2017\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake D$:\QT5_14\5.14.2\msvc2017\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake D$:\QT5_14\5.14.2\msvc2017\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake D$:\QT5_14\5.14.2\msvc2017\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake D$:\QT5_14\5.14.2\msvc2017\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:\QT5_14\5.14.2\msvc2017\lib\cmake\Qt5\Qt5Config.cmake D$:\QT5_14\5.14.2\msvc2017\lib\cmake\Qt5\Qt5ConfigVersion.cmake D$:\QT5_14\5.14.2\msvc2017\lib\cmake\Qt5\Qt5ModuleLocation.cmake D$:\cmake-3.26.0-rc6-windows-x86_64\cmake-3.26.0-rc6-windows-x86_64\share\cmake-3.26\Modules\CMakeCXXInformation.cmake D$:\cmake-3.26.0-rc6-windows-x86_64\cmake-3.26.0-rc6-windows-x86_64\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake D$:\cmake-3.26.0-rc6-windows-x86_64\cmake-3.26.0-rc6-windows-x86_64\share\cmake-3.26\Modules\CMakeExtraGeneratorDetermineCompilerMacrosAndIncludeDirs.cmake D$:\cmake-3.26.0-rc6-windows-x86_64\cmake-3.26.0-rc6-windows-x86_64\share\cmake-3.26\Modules\CMakeFindCodeBlocks.cmake D$:\cmake-3.26.0-rc6-windows-x86_64\cmake-3.26.0-rc6-windows-x86_64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake D$:\cmake-3.26.0-rc6-windows-x86_64\cmake-3.26.0-rc6-windows-x86_64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake D$:\cmake-3.26.0-rc6-windows-x86_64\cmake-3.26.0-rc6-windows-x86_64\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake D$:\cmake-3.26.0-rc6-windows-x86_64\cmake-3.26.0-rc6-windows-x86_64\share\cmake-3.26\Modules\CMakeParseArguments.cmake D$:\cmake-3.26.0-rc6-windows-x86_64\cmake-3.26.0-rc6-windows-x86_64\share\cmake-3.26\Modules\CMakeRCInformation.cmake D$:\cmake-3.26.0-rc6-windows-x86_64\cmake-3.26.0-rc6-windows-x86_64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake D$:\cmake-3.26.0-rc6-windows-x86_64\cmake-3.26.0-rc6-windows-x86_64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake D$:\cmake-3.26.0-rc6-windows-x86_64\cmake-3.26.0-rc6-windows-x86_64\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\cmake-3.26.0-rc6-windows-x86_64\cmake-3.26.0-rc6-windows-x86_64\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake D$:\cmake-3.26.0-rc6-windows-x86_64\cmake-3.26.0-rc6-windows-x86_64\share\cmake-3.26\Modules\Compiler\MSVC.cmake D$:\cmake-3.26.0-rc6-windows-x86_64\cmake-3.26.0-rc6-windows-x86_64\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake D$:\cmake-3.26.0-rc6-windows-x86_64\cmake-3.26.0-rc6-windows-x86_64\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake D$:\cmake-3.26.0-rc6-windows-x86_64\cmake-3.26.0-rc6-windows-x86_64\share\cmake-3.26\Modules\Platform\Windows.cmake D$:\cmake-3.26.0-rc6-windows-x86_64\cmake-3.26.0-rc6-windows-x86_64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake D$:\cmake-3.26.0-rc6-windows-x86_64\cmake-3.26.0-rc6-windows-x86_64\share\cmake-3.26\Modules\ProcessorCount.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.26.0-rc6\CMakeCXXCompiler.cmake CMakeFiles\3.26.0-rc6\CMakeRCCompiler.cmake CMakeFiles\3.26.0-rc6\CMakeSystem.cmake D$:\BCI_Project\FTP\FTP-Server\CmakeFtpServer\CMakeLists.txt D$:\QT5_14\5.14.2\msvc2017\lib\cmake\Qt5Core\Qt5CoreConfig.cmake D$:\QT5_14\5.14.2\msvc2017\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake D$:\QT5_14\5.14.2\msvc2017\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake D$:\QT5_14\5.14.2\msvc2017\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake D$:\QT5_14\5.14.2\msvc2017\lib\cmake\Qt5Core\Qt5CoreMacros.cmake D$:\QT5_14\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake D$:\QT5_14\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake D$:\QT5_14\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake D$:\QT5_14\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake D$:\QT5_14\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake D$:\QT5_14\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake D$:\QT5_14\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake D$:\QT5_14\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake D$:\QT5_14\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:\QT5_14\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake D$:\QT5_14\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake D$:\QT5_14\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake D$:\QT5_14\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake D$:\QT5_14\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake D$:\QT5_14\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QVirtualKeyboardPlugin.cmake D$:\QT5_14\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake D$:\QT5_14\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QWebGLIntegrationPlugin.cmake D$:\QT5_14\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake D$:\QT5_14\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:\QT5_14\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake D$:\QT5_14\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:\QT5_14\5.14.2\msvc2017\lib\cmake\Qt5Network\Qt5NetworkConfig.cmake D$:\QT5_14\5.14.2\msvc2017\lib\cmake\Qt5Network\Qt5NetworkConfigVersion.cmake D$:\QT5_14\5.14.2\msvc2017\lib\cmake\Qt5Network\Qt5Network_QGenericEnginePlugin.cmake D$:\QT5_14\5.14.2\msvc2017\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake D$:\QT5_14\5.14.2\msvc2017\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake D$:\QT5_14\5.14.2\msvc2017\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake D$:\QT5_14\5.14.2\msvc2017\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake D$:\QT5_14\5.14.2\msvc2017\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:\QT5_14\5.14.2\msvc2017\lib\cmake\Qt5\Qt5Config.cmake D$:\QT5_14\5.14.2\msvc2017\lib\cmake\Qt5\Qt5ConfigVersion.cmake D$:\QT5_14\5.14.2\msvc2017\lib\cmake\Qt5\Qt5ModuleLocation.cmake D$:\cmake-3.26.0-rc6-windows-x86_64\cmake-3.26.0-rc6-windows-x86_64\share\cmake-3.26\Modules\CMakeCXXInformation.cmake D$:\cmake-3.26.0-rc6-windows-x86_64\cmake-3.26.0-rc6-windows-x86_64\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake D$:\cmake-3.26.0-rc6-windows-x86_64\cmake-3.26.0-rc6-windows-x86_64\share\cmake-3.26\Modules\CMakeExtraGeneratorDetermineCompilerMacrosAndIncludeDirs.cmake D$:\cmake-3.26.0-rc6-windows-x86_64\cmake-3.26.0-rc6-windows-x86_64\share\cmake-3.26\Modules\CMakeFindCodeBlocks.cmake D$:\cmake-3.26.0-rc6-windows-x86_64\cmake-3.26.0-rc6-windows-x86_64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake D$:\cmake-3.26.0-rc6-windows-x86_64\cmake-3.26.0-rc6-windows-x86_64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake D$:\cmake-3.26.0-rc6-windows-x86_64\cmake-3.26.0-rc6-windows-x86_64\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake D$:\cmake-3.26.0-rc6-windows-x86_64\cmake-3.26.0-rc6-windows-x86_64\share\cmake-3.26\Modules\CMakeParseArguments.cmake D$:\cmake-3.26.0-rc6-windows-x86_64\cmake-3.26.0-rc6-windows-x86_64\share\cmake-3.26\Modules\CMakeRCInformation.cmake D$:\cmake-3.26.0-rc6-windows-x86_64\cmake-3.26.0-rc6-windows-x86_64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake D$:\cmake-3.26.0-rc6-windows-x86_64\cmake-3.26.0-rc6-windows-x86_64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake D$:\cmake-3.26.0-rc6-windows-x86_64\cmake-3.26.0-rc6-windows-x86_64\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\cmake-3.26.0-rc6-windows-x86_64\cmake-3.26.0-rc6-windows-x86_64\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake D$:\cmake-3.26.0-rc6-windows-x86_64\cmake-3.26.0-rc6-windows-x86_64\share\cmake-3.26\Modules\Compiler\MSVC.cmake D$:\cmake-3.26.0-rc6-windows-x86_64\cmake-3.26.0-rc6-windows-x86_64\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake D$:\cmake-3.26.0-rc6-windows-x86_64\cmake-3.26.0-rc6-windows-x86_64\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake D$:\cmake-3.26.0-rc6-windows-x86_64\cmake-3.26.0-rc6-windows-x86_64\share\cmake-3.26\Modules\Platform\Windows.cmake D$:\cmake-3.26.0-rc6-windows-x86_64\cmake-3.26.0-rc6-windows-x86_64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake D$:\cmake-3.26.0-rc6-windows-x86_64\cmake-3.26.0-rc6-windows-x86_64\share\cmake-3.26\Modules\ProcessorCount.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
