# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FTPServer
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\BCI_Project\FTP\FTP-Server\FtpServer\BUILD\
# =============================================================================
# Object build statements for STATIC_LIBRARY target FTPServer


#############################################
# Order-only phony target for FTPServer

build cmake_object_order_depends_target_FTPServer: phony || FTPServer_autogen

build CMakeFiles\FTPServer.dir\FTPServer_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__FTPServer_unscanned_Release D$:\BCI_Project\FTP\FTP-Server\FtpServer\BUILD\FTPServer_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_FTPServer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG /source-charset:utf-8 /execution-charset:utf-8
  INCLUDES = -ID:\BCI_Project\FTP\FTP-Server\FtpServer\BUILD -ID:\BCI_Project\FTP\FTP-Server\FtpServer -ID:\BCI_Project\FTP\FTP-Server\FtpServer\BUILD\FTPServer_autogen\include -ID:\BCI_Project\FTP\FTP-Server\FtpServer\.\src -ID:\QT5_14\5.14.2\msvc2017\include -ID:\QT5_14\5.14.2\msvc2017\include\QtCore -ID:\QT5_14\5.14.2\msvc2017\.\mkspecs\win32-msvc -ID:\QT5_14\5.14.2\msvc2017\include\QtWidgets -ID:\QT5_14\5.14.2\msvc2017\include\QtGui -ID:\QT5_14\5.14.2\msvc2017\include\QtANGLE -ID:\QT5_14\5.14.2\msvc2017\include\QtNetwork
  OBJECT_DIR = CMakeFiles\FTPServer.dir
  OBJECT_FILE_DIR = CMakeFiles\FTPServer.dir\FTPServer_autogen
  TARGET_COMPILE_PDB = CMakeFiles\FTPServer.dir\FTPServer.pdb
  TARGET_PDB = FTPServer.pdb

build CMakeFiles\FTPServer.dir\src\dataconnection.cpp.obj: CXX_COMPILER__FTPServer_unscanned_Release D$:\BCI_Project\FTP\FTP-Server\FtpServer\src\dataconnection.cpp || cmake_object_order_depends_target_FTPServer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG /source-charset:utf-8 /execution-charset:utf-8
  INCLUDES = -ID:\BCI_Project\FTP\FTP-Server\FtpServer\BUILD -ID:\BCI_Project\FTP\FTP-Server\FtpServer -ID:\BCI_Project\FTP\FTP-Server\FtpServer\BUILD\FTPServer_autogen\include -ID:\BCI_Project\FTP\FTP-Server\FtpServer\.\src -ID:\QT5_14\5.14.2\msvc2017\include -ID:\QT5_14\5.14.2\msvc2017\include\QtCore -ID:\QT5_14\5.14.2\msvc2017\.\mkspecs\win32-msvc -ID:\QT5_14\5.14.2\msvc2017\include\QtWidgets -ID:\QT5_14\5.14.2\msvc2017\include\QtGui -ID:\QT5_14\5.14.2\msvc2017\include\QtANGLE -ID:\QT5_14\5.14.2\msvc2017\include\QtNetwork
  OBJECT_DIR = CMakeFiles\FTPServer.dir
  OBJECT_FILE_DIR = CMakeFiles\FTPServer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\FTPServer.dir\FTPServer.pdb
  TARGET_PDB = FTPServer.pdb

build CMakeFiles\FTPServer.dir\src\ftpcommand.cpp.obj: CXX_COMPILER__FTPServer_unscanned_Release D$:\BCI_Project\FTP\FTP-Server\FtpServer\src\ftpcommand.cpp || cmake_object_order_depends_target_FTPServer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG /source-charset:utf-8 /execution-charset:utf-8
  INCLUDES = -ID:\BCI_Project\FTP\FTP-Server\FtpServer\BUILD -ID:\BCI_Project\FTP\FTP-Server\FtpServer -ID:\BCI_Project\FTP\FTP-Server\FtpServer\BUILD\FTPServer_autogen\include -ID:\BCI_Project\FTP\FTP-Server\FtpServer\.\src -ID:\QT5_14\5.14.2\msvc2017\include -ID:\QT5_14\5.14.2\msvc2017\include\QtCore -ID:\QT5_14\5.14.2\msvc2017\.\mkspecs\win32-msvc -ID:\QT5_14\5.14.2\msvc2017\include\QtWidgets -ID:\QT5_14\5.14.2\msvc2017\include\QtGui -ID:\QT5_14\5.14.2\msvc2017\include\QtANGLE -ID:\QT5_14\5.14.2\msvc2017\include\QtNetwork
  OBJECT_DIR = CMakeFiles\FTPServer.dir
  OBJECT_FILE_DIR = CMakeFiles\FTPServer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\FTPServer.dir\FTPServer.pdb
  TARGET_PDB = FTPServer.pdb

build CMakeFiles\FTPServer.dir\src\ftpcontrolconnection.cpp.obj: CXX_COMPILER__FTPServer_unscanned_Release D$:\BCI_Project\FTP\FTP-Server\FtpServer\src\ftpcontrolconnection.cpp || cmake_object_order_depends_target_FTPServer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG /source-charset:utf-8 /execution-charset:utf-8
  INCLUDES = -ID:\BCI_Project\FTP\FTP-Server\FtpServer\BUILD -ID:\BCI_Project\FTP\FTP-Server\FtpServer -ID:\BCI_Project\FTP\FTP-Server\FtpServer\BUILD\FTPServer_autogen\include -ID:\BCI_Project\FTP\FTP-Server\FtpServer\.\src -ID:\QT5_14\5.14.2\msvc2017\include -ID:\QT5_14\5.14.2\msvc2017\include\QtCore -ID:\QT5_14\5.14.2\msvc2017\.\mkspecs\win32-msvc -ID:\QT5_14\5.14.2\msvc2017\include\QtWidgets -ID:\QT5_14\5.14.2\msvc2017\include\QtGui -ID:\QT5_14\5.14.2\msvc2017\include\QtANGLE -ID:\QT5_14\5.14.2\msvc2017\include\QtNetwork
  OBJECT_DIR = CMakeFiles\FTPServer.dir
  OBJECT_FILE_DIR = CMakeFiles\FTPServer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\FTPServer.dir\FTPServer.pdb
  TARGET_PDB = FTPServer.pdb

build CMakeFiles\FTPServer.dir\src\ftplistcommand.cpp.obj: CXX_COMPILER__FTPServer_unscanned_Release D$:\BCI_Project\FTP\FTP-Server\FtpServer\src\ftplistcommand.cpp || cmake_object_order_depends_target_FTPServer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG /source-charset:utf-8 /execution-charset:utf-8
  INCLUDES = -ID:\BCI_Project\FTP\FTP-Server\FtpServer\BUILD -ID:\BCI_Project\FTP\FTP-Server\FtpServer -ID:\BCI_Project\FTP\FTP-Server\FtpServer\BUILD\FTPServer_autogen\include -ID:\BCI_Project\FTP\FTP-Server\FtpServer\.\src -ID:\QT5_14\5.14.2\msvc2017\include -ID:\QT5_14\5.14.2\msvc2017\include\QtCore -ID:\QT5_14\5.14.2\msvc2017\.\mkspecs\win32-msvc -ID:\QT5_14\5.14.2\msvc2017\include\QtWidgets -ID:\QT5_14\5.14.2\msvc2017\include\QtGui -ID:\QT5_14\5.14.2\msvc2017\include\QtANGLE -ID:\QT5_14\5.14.2\msvc2017\include\QtNetwork
  OBJECT_DIR = CMakeFiles\FTPServer.dir
  OBJECT_FILE_DIR = CMakeFiles\FTPServer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\FTPServer.dir\FTPServer.pdb
  TARGET_PDB = FTPServer.pdb

build CMakeFiles\FTPServer.dir\src\ftpretrcommand.cpp.obj: CXX_COMPILER__FTPServer_unscanned_Release D$:\BCI_Project\FTP\FTP-Server\FtpServer\src\ftpretrcommand.cpp || cmake_object_order_depends_target_FTPServer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG /source-charset:utf-8 /execution-charset:utf-8
  INCLUDES = -ID:\BCI_Project\FTP\FTP-Server\FtpServer\BUILD -ID:\BCI_Project\FTP\FTP-Server\FtpServer -ID:\BCI_Project\FTP\FTP-Server\FtpServer\BUILD\FTPServer_autogen\include -ID:\BCI_Project\FTP\FTP-Server\FtpServer\.\src -ID:\QT5_14\5.14.2\msvc2017\include -ID:\QT5_14\5.14.2\msvc2017\include\QtCore -ID:\QT5_14\5.14.2\msvc2017\.\mkspecs\win32-msvc -ID:\QT5_14\5.14.2\msvc2017\include\QtWidgets -ID:\QT5_14\5.14.2\msvc2017\include\QtGui -ID:\QT5_14\5.14.2\msvc2017\include\QtANGLE -ID:\QT5_14\5.14.2\msvc2017\include\QtNetwork
  OBJECT_DIR = CMakeFiles\FTPServer.dir
  OBJECT_FILE_DIR = CMakeFiles\FTPServer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\FTPServer.dir\FTPServer.pdb
  TARGET_PDB = FTPServer.pdb

build CMakeFiles\FTPServer.dir\src\ftpserver.cpp.obj: CXX_COMPILER__FTPServer_unscanned_Release D$:\BCI_Project\FTP\FTP-Server\FtpServer\src\ftpserver.cpp || cmake_object_order_depends_target_FTPServer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG /source-charset:utf-8 /execution-charset:utf-8
  INCLUDES = -ID:\BCI_Project\FTP\FTP-Server\FtpServer\BUILD -ID:\BCI_Project\FTP\FTP-Server\FtpServer -ID:\BCI_Project\FTP\FTP-Server\FtpServer\BUILD\FTPServer_autogen\include -ID:\BCI_Project\FTP\FTP-Server\FtpServer\.\src -ID:\QT5_14\5.14.2\msvc2017\include -ID:\QT5_14\5.14.2\msvc2017\include\QtCore -ID:\QT5_14\5.14.2\msvc2017\.\mkspecs\win32-msvc -ID:\QT5_14\5.14.2\msvc2017\include\QtWidgets -ID:\QT5_14\5.14.2\msvc2017\include\QtGui -ID:\QT5_14\5.14.2\msvc2017\include\QtANGLE -ID:\QT5_14\5.14.2\msvc2017\include\QtNetwork
  OBJECT_DIR = CMakeFiles\FTPServer.dir
  OBJECT_FILE_DIR = CMakeFiles\FTPServer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\FTPServer.dir\FTPServer.pdb
  TARGET_PDB = FTPServer.pdb

build CMakeFiles\FTPServer.dir\src\ftpserverwidget.cpp.obj: CXX_COMPILER__FTPServer_unscanned_Release D$:\BCI_Project\FTP\FTP-Server\FtpServer\src\ftpserverwidget.cpp || cmake_object_order_depends_target_FTPServer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG /source-charset:utf-8 /execution-charset:utf-8
  INCLUDES = -ID:\BCI_Project\FTP\FTP-Server\FtpServer\BUILD -ID:\BCI_Project\FTP\FTP-Server\FtpServer -ID:\BCI_Project\FTP\FTP-Server\FtpServer\BUILD\FTPServer_autogen\include -ID:\BCI_Project\FTP\FTP-Server\FtpServer\.\src -ID:\QT5_14\5.14.2\msvc2017\include -ID:\QT5_14\5.14.2\msvc2017\include\QtCore -ID:\QT5_14\5.14.2\msvc2017\.\mkspecs\win32-msvc -ID:\QT5_14\5.14.2\msvc2017\include\QtWidgets -ID:\QT5_14\5.14.2\msvc2017\include\QtGui -ID:\QT5_14\5.14.2\msvc2017\include\QtANGLE -ID:\QT5_14\5.14.2\msvc2017\include\QtNetwork
  OBJECT_DIR = CMakeFiles\FTPServer.dir
  OBJECT_FILE_DIR = CMakeFiles\FTPServer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\FTPServer.dir\FTPServer.pdb
  TARGET_PDB = FTPServer.pdb

build CMakeFiles\FTPServer.dir\src\ftpstorcommand.cpp.obj: CXX_COMPILER__FTPServer_unscanned_Release D$:\BCI_Project\FTP\FTP-Server\FtpServer\src\ftpstorcommand.cpp || cmake_object_order_depends_target_FTPServer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG /source-charset:utf-8 /execution-charset:utf-8
  INCLUDES = -ID:\BCI_Project\FTP\FTP-Server\FtpServer\BUILD -ID:\BCI_Project\FTP\FTP-Server\FtpServer -ID:\BCI_Project\FTP\FTP-Server\FtpServer\BUILD\FTPServer_autogen\include -ID:\BCI_Project\FTP\FTP-Server\FtpServer\.\src -ID:\QT5_14\5.14.2\msvc2017\include -ID:\QT5_14\5.14.2\msvc2017\include\QtCore -ID:\QT5_14\5.14.2\msvc2017\.\mkspecs\win32-msvc -ID:\QT5_14\5.14.2\msvc2017\include\QtWidgets -ID:\QT5_14\5.14.2\msvc2017\include\QtGui -ID:\QT5_14\5.14.2\msvc2017\include\QtANGLE -ID:\QT5_14\5.14.2\msvc2017\include\QtNetwork
  OBJECT_DIR = CMakeFiles\FTPServer.dir
  OBJECT_FILE_DIR = CMakeFiles\FTPServer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\FTPServer.dir\FTPServer.pdb
  TARGET_PDB = FTPServer.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target FTPServer


#############################################
# Link the static library FTPServer.lib

build FTPServer.lib: CXX_STATIC_LIBRARY_LINKER__FTPServer_Release CMakeFiles\FTPServer.dir\FTPServer_autogen\mocs_compilation.cpp.obj CMakeFiles\FTPServer.dir\src\dataconnection.cpp.obj CMakeFiles\FTPServer.dir\src\ftpcommand.cpp.obj CMakeFiles\FTPServer.dir\src\ftpcontrolconnection.cpp.obj CMakeFiles\FTPServer.dir\src\ftplistcommand.cpp.obj CMakeFiles\FTPServer.dir\src\ftpretrcommand.cpp.obj CMakeFiles\FTPServer.dir\src\ftpserver.cpp.obj CMakeFiles\FTPServer.dir\src\ftpserverwidget.cpp.obj CMakeFiles\FTPServer.dir\src\ftpstorcommand.cpp.obj || FTPServer_autogen
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = CMakeFiles\FTPServer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\FTPServer.dir\FTPServer.pdb
  TARGET_FILE = FTPServer.lib
  TARGET_PDB = FTPServer.pdb


#############################################
# Utility command for test

build CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\BCI_Project\FTP\FTP-Server\FtpServer\BUILD && D:\cmake-3.26.0-rc6-windows-x86_64\cmake-3.26.0-rc6-windows-x86_64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\BCI_Project\FTP\FTP-Server\FtpServer\BUILD && D:\cmake-3.26.0-rc6-windows-x86_64\cmake-3.26.0-rc6-windows-x86_64\bin\cmake-gui.exe -SD:\BCI_Project\FTP\FTP-Server\FtpServer -BD:\BCI_Project\FTP\FTP-Server\FtpServer\BUILD"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\BCI_Project\FTP\FTP-Server\FtpServer\BUILD && D:\cmake-3.26.0-rc6-windows-x86_64\cmake-3.26.0-rc6-windows-x86_64\bin\cmake.exe --regenerate-during-build -SD:\BCI_Project\FTP\FTP-Server\FtpServer -BD:\BCI_Project\FTP\FTP-Server\FtpServer\BUILD"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for FTPServer_autogen

build FTPServer_autogen: phony CMakeFiles\FTPServer_autogen FTPServer_autogen\mocs_compilation.cpp


#############################################
# Custom command for CMakeFiles\FTPServer_autogen

build CMakeFiles\FTPServer_autogen FTPServer_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}CMakeFiles\FTPServer_autogen ${cmake_ninja_workdir}FTPServer_autogen\mocs_compilation.cpp: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\BCI_Project\FTP\FTP-Server\FtpServer\BUILD && D:\cmake-3.26.0-rc6-windows-x86_64\cmake-3.26.0-rc6-windows-x86_64\bin\cmake.exe -E cmake_autogen D:/BCI_Project/FTP/FTP-Server/FtpServer/BUILD/CMakeFiles/FTPServer_autogen.dir/AutogenInfo.json Release"
  DESC = Automatic MOC and UIC for target FTPServer
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/BCI_Project/FTP/FTP-Server/FtpServer/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target FTPServerTest


#############################################
# Order-only phony target for FTPServerTest

build cmake_object_order_depends_target_FTPServerTest: phony || cmake_object_order_depends_target_FTPServer test\FTPServerTest_autogen

build test\CMakeFiles\FTPServerTest.dir\FTPServerTest_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__FTPServerTest_unscanned_Release D$:\BCI_Project\FTP\FTP-Server\FtpServer\BUILD\test\FTPServerTest_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_FTPServerTest
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG /source-charset:utf-8 /execution-charset:utf-8
  INCLUDES = -ID:\BCI_Project\FTP\FTP-Server\FtpServer\BUILD\test -ID:\BCI_Project\FTP\FTP-Server\FtpServer\test -ID:\BCI_Project\FTP\FTP-Server\FtpServer\BUILD\test\FTPServerTest_autogen\include -ID:\BCI_Project\FTP\FTP-Server\FtpServer\.\src -ID:\QT5_14\5.14.2\msvc2017\include -ID:\QT5_14\5.14.2\msvc2017\include\QtCore -ID:\QT5_14\5.14.2\msvc2017\.\mkspecs\win32-msvc -ID:\QT5_14\5.14.2\msvc2017\include\QtWidgets -ID:\QT5_14\5.14.2\msvc2017\include\QtGui -ID:\QT5_14\5.14.2\msvc2017\include\QtANGLE -ID:\QT5_14\5.14.2\msvc2017\include\QtNetwork
  OBJECT_DIR = test\CMakeFiles\FTPServerTest.dir
  OBJECT_FILE_DIR = test\CMakeFiles\FTPServerTest.dir\FTPServerTest_autogen
  TARGET_COMPILE_PDB = test\CMakeFiles\FTPServerTest.dir\
  TARGET_PDB = test\FTPServerTest.pdb

build test\CMakeFiles\FTPServerTest.dir\main.cpp.obj: CXX_COMPILER__FTPServerTest_unscanned_Release D$:\BCI_Project\FTP\FTP-Server\FtpServer\test\main.cpp || cmake_object_order_depends_target_FTPServerTest
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG /source-charset:utf-8 /execution-charset:utf-8
  INCLUDES = -ID:\BCI_Project\FTP\FTP-Server\FtpServer\BUILD\test -ID:\BCI_Project\FTP\FTP-Server\FtpServer\test -ID:\BCI_Project\FTP\FTP-Server\FtpServer\BUILD\test\FTPServerTest_autogen\include -ID:\BCI_Project\FTP\FTP-Server\FtpServer\.\src -ID:\QT5_14\5.14.2\msvc2017\include -ID:\QT5_14\5.14.2\msvc2017\include\QtCore -ID:\QT5_14\5.14.2\msvc2017\.\mkspecs\win32-msvc -ID:\QT5_14\5.14.2\msvc2017\include\QtWidgets -ID:\QT5_14\5.14.2\msvc2017\include\QtGui -ID:\QT5_14\5.14.2\msvc2017\include\QtANGLE -ID:\QT5_14\5.14.2\msvc2017\include\QtNetwork
  OBJECT_DIR = test\CMakeFiles\FTPServerTest.dir
  OBJECT_FILE_DIR = test\CMakeFiles\FTPServerTest.dir
  TARGET_COMPILE_PDB = test\CMakeFiles\FTPServerTest.dir\
  TARGET_PDB = test\FTPServerTest.pdb


# =============================================================================
# Link build statements for EXECUTABLE target FTPServerTest


#############################################
# Link the executable test\FTPServerTest.exe

build test\FTPServerTest.exe: CXX_EXECUTABLE_LINKER__FTPServerTest_Release test\CMakeFiles\FTPServerTest.dir\FTPServerTest_autogen\mocs_compilation.cpp.obj test\CMakeFiles\FTPServerTest.dir\main.cpp.obj | FTPServer.lib D$:\QT5_14\5.14.2\msvc2017\lib\Qt5Widgets.lib D$:\QT5_14\5.14.2\msvc2017\lib\Qt5Gui.lib D$:\QT5_14\5.14.2\msvc2017\lib\Qt5Network.lib D$:\QT5_14\5.14.2\msvc2017\lib\Qt5Core.lib || FTPServer.lib test\FTPServerTest_autogen
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:X86 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = FTPServer.lib  D:\QT5_14\5.14.2\msvc2017\lib\Qt5Widgets.lib  D:\QT5_14\5.14.2\msvc2017\lib\Qt5Gui.lib  D:\QT5_14\5.14.2\msvc2017\lib\Qt5Network.lib  D:\QT5_14\5.14.2\msvc2017\lib\Qt5Core.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = test\CMakeFiles\FTPServerTest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = test\CMakeFiles\FTPServerTest.dir\
  TARGET_FILE = test\FTPServerTest.exe
  TARGET_IMPLIB = test\FTPServerTest.lib
  TARGET_PDB = test\FTPServerTest.pdb


#############################################
# Utility command for test

build test\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\BCI_Project\FTP\FTP-Server\FtpServer\BUILD\test && D:\cmake-3.26.0-rc6-windows-x86_64\cmake-3.26.0-rc6-windows-x86_64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test\test: phony test\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build test\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\BCI_Project\FTP\FTP-Server\FtpServer\BUILD\test && D:\cmake-3.26.0-rc6-windows-x86_64\cmake-3.26.0-rc6-windows-x86_64\bin\cmake-gui.exe -SD:\BCI_Project\FTP\FTP-Server\FtpServer -BD:\BCI_Project\FTP\FTP-Server\FtpServer\BUILD"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build test\edit_cache: phony test\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build test\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\BCI_Project\FTP\FTP-Server\FtpServer\BUILD\test && D:\cmake-3.26.0-rc6-windows-x86_64\cmake-3.26.0-rc6-windows-x86_64\bin\cmake.exe --regenerate-during-build -SD:\BCI_Project\FTP\FTP-Server\FtpServer -BD:\BCI_Project\FTP\FTP-Server\FtpServer\BUILD"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test\rebuild_cache: phony test\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for FTPServerTest_autogen

build test\FTPServerTest_autogen: phony test\CMakeFiles\FTPServerTest_autogen test\FTPServerTest_autogen\mocs_compilation.cpp FTPServer.lib


#############################################
# Custom command for test\CMakeFiles\FTPServerTest_autogen

build test\CMakeFiles\FTPServerTest_autogen test\FTPServerTest_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}test\CMakeFiles\FTPServerTest_autogen ${cmake_ninja_workdir}test\FTPServerTest_autogen\mocs_compilation.cpp: CUSTOM_COMMAND || FTPServer.lib FTPServer_autogen
  COMMAND = cmd.exe /C "cd /D D:\BCI_Project\FTP\FTP-Server\FtpServer\BUILD\test && D:\cmake-3.26.0-rc6-windows-x86_64\cmake-3.26.0-rc6-windows-x86_64\bin\cmake.exe -E cmake_autogen D:/BCI_Project/FTP/FTP-Server/FtpServer/BUILD/test/CMakeFiles/FTPServerTest_autogen.dir/AutogenInfo.json Release"
  DESC = Automatic MOC and UIC for target FTPServerTest
  restat = 1

# =============================================================================
# Target aliases.

build FTPServer: phony FTPServer.lib

build FTPServerTest: phony test\FTPServerTest.exe

build FTPServerTest.exe: phony test\FTPServerTest.exe

build FTPServerTest_autogen: phony test\FTPServerTest_autogen

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/BCI_Project/FTP/FTP-Server/FtpServer/BUILD

build all: phony FTPServer.lib test\all

# =============================================================================

#############################################
# Folder: D:/BCI_Project/FTP/FTP-Server/FtpServer/BUILD/test

build test\all: phony test\FTPServerTest.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.26.0-rc6\CMakeCCompiler.cmake CMakeFiles\3.26.0-rc6\CMakeCXXCompiler.cmake CMakeFiles\3.26.0-rc6\CMakeRCCompiler.cmake CMakeFiles\3.26.0-rc6\CMakeSystem.cmake D$:\BCI_Project\FTP\FTP-Server\FtpServer\CMakeLists.txt D$:\BCI_Project\FTP\FTP-Server\FtpServer\test\CMakeLists.txt D$:\QT5_14\5.14.2\msvc2017\lib\cmake\Qt5Core\Qt5CoreConfig.cmake D$:\QT5_14\5.14.2\msvc2017\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake D$:\QT5_14\5.14.2\msvc2017\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake D$:\QT5_14\5.14.2\msvc2017\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake D$:\QT5_14\5.14.2\msvc2017\lib\cmake\Qt5Core\Qt5CoreMacros.cmake D$:\QT5_14\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake D$:\QT5_14\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake D$:\QT5_14\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake D$:\QT5_14\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake D$:\QT5_14\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake D$:\QT5_14\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake D$:\QT5_14\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake D$:\QT5_14\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake D$:\QT5_14\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:\QT5_14\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake D$:\QT5_14\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake D$:\QT5_14\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake D$:\QT5_14\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake D$:\QT5_14\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake D$:\QT5_14\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QVirtualKeyboardPlugin.cmake D$:\QT5_14\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake D$:\QT5_14\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QWebGLIntegrationPlugin.cmake D$:\QT5_14\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake D$:\QT5_14\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:\QT5_14\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake D$:\QT5_14\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:\QT5_14\5.14.2\msvc2017\lib\cmake\Qt5Network\Qt5NetworkConfig.cmake D$:\QT5_14\5.14.2\msvc2017\lib\cmake\Qt5Network\Qt5NetworkConfigVersion.cmake D$:\QT5_14\5.14.2\msvc2017\lib\cmake\Qt5Network\Qt5Network_QGenericEnginePlugin.cmake D$:\QT5_14\5.14.2\msvc2017\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake D$:\QT5_14\5.14.2\msvc2017\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake D$:\QT5_14\5.14.2\msvc2017\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake D$:\QT5_14\5.14.2\msvc2017\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake D$:\QT5_14\5.14.2\msvc2017\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:\QT5_14\5.14.2\msvc2017\lib\cmake\Qt5\Qt5Config.cmake D$:\QT5_14\5.14.2\msvc2017\lib\cmake\Qt5\Qt5ConfigVersion.cmake D$:\QT5_14\5.14.2\msvc2017\lib\cmake\Qt5\Qt5ModuleLocation.cmake D$:\cmake-3.26.0-rc6-windows-x86_64\cmake-3.26.0-rc6-windows-x86_64\share\cmake-3.26\Modules\CMakeCInformation.cmake D$:\cmake-3.26.0-rc6-windows-x86_64\cmake-3.26.0-rc6-windows-x86_64\share\cmake-3.26\Modules\CMakeCXXInformation.cmake D$:\cmake-3.26.0-rc6-windows-x86_64\cmake-3.26.0-rc6-windows-x86_64\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake D$:\cmake-3.26.0-rc6-windows-x86_64\cmake-3.26.0-rc6-windows-x86_64\share\cmake-3.26\Modules\CMakeExtraGeneratorDetermineCompilerMacrosAndIncludeDirs.cmake D$:\cmake-3.26.0-rc6-windows-x86_64\cmake-3.26.0-rc6-windows-x86_64\share\cmake-3.26\Modules\CMakeFindCodeBlocks.cmake D$:\cmake-3.26.0-rc6-windows-x86_64\cmake-3.26.0-rc6-windows-x86_64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake D$:\cmake-3.26.0-rc6-windows-x86_64\cmake-3.26.0-rc6-windows-x86_64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake D$:\cmake-3.26.0-rc6-windows-x86_64\cmake-3.26.0-rc6-windows-x86_64\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake D$:\cmake-3.26.0-rc6-windows-x86_64\cmake-3.26.0-rc6-windows-x86_64\share\cmake-3.26\Modules\CMakeParseArguments.cmake D$:\cmake-3.26.0-rc6-windows-x86_64\cmake-3.26.0-rc6-windows-x86_64\share\cmake-3.26\Modules\CMakeRCInformation.cmake D$:\cmake-3.26.0-rc6-windows-x86_64\cmake-3.26.0-rc6-windows-x86_64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake D$:\cmake-3.26.0-rc6-windows-x86_64\cmake-3.26.0-rc6-windows-x86_64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake D$:\cmake-3.26.0-rc6-windows-x86_64\cmake-3.26.0-rc6-windows-x86_64\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\cmake-3.26.0-rc6-windows-x86_64\cmake-3.26.0-rc6-windows-x86_64\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake D$:\cmake-3.26.0-rc6-windows-x86_64\cmake-3.26.0-rc6-windows-x86_64\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake D$:\cmake-3.26.0-rc6-windows-x86_64\cmake-3.26.0-rc6-windows-x86_64\share\cmake-3.26\Modules\Compiler\MSVC.cmake D$:\cmake-3.26.0-rc6-windows-x86_64\cmake-3.26.0-rc6-windows-x86_64\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake D$:\cmake-3.26.0-rc6-windows-x86_64\cmake-3.26.0-rc6-windows-x86_64\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake D$:\cmake-3.26.0-rc6-windows-x86_64\cmake-3.26.0-rc6-windows-x86_64\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake D$:\cmake-3.26.0-rc6-windows-x86_64\cmake-3.26.0-rc6-windows-x86_64\share\cmake-3.26\Modules\Platform\Windows.cmake D$:\cmake-3.26.0-rc6-windows-x86_64\cmake-3.26.0-rc6-windows-x86_64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake D$:\cmake-3.26.0-rc6-windows-x86_64\cmake-3.26.0-rc6-windows-x86_64\share\cmake-3.26\Modules\ProcessorCount.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.26.0-rc6\CMakeCCompiler.cmake CMakeFiles\3.26.0-rc6\CMakeCXXCompiler.cmake CMakeFiles\3.26.0-rc6\CMakeRCCompiler.cmake CMakeFiles\3.26.0-rc6\CMakeSystem.cmake D$:\BCI_Project\FTP\FTP-Server\FtpServer\CMakeLists.txt D$:\BCI_Project\FTP\FTP-Server\FtpServer\test\CMakeLists.txt D$:\QT5_14\5.14.2\msvc2017\lib\cmake\Qt5Core\Qt5CoreConfig.cmake D$:\QT5_14\5.14.2\msvc2017\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake D$:\QT5_14\5.14.2\msvc2017\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake D$:\QT5_14\5.14.2\msvc2017\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake D$:\QT5_14\5.14.2\msvc2017\lib\cmake\Qt5Core\Qt5CoreMacros.cmake D$:\QT5_14\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake D$:\QT5_14\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake D$:\QT5_14\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake D$:\QT5_14\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake D$:\QT5_14\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake D$:\QT5_14\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake D$:\QT5_14\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake D$:\QT5_14\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake D$:\QT5_14\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:\QT5_14\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake D$:\QT5_14\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake D$:\QT5_14\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake D$:\QT5_14\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake D$:\QT5_14\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake D$:\QT5_14\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QVirtualKeyboardPlugin.cmake D$:\QT5_14\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake D$:\QT5_14\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QWebGLIntegrationPlugin.cmake D$:\QT5_14\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake D$:\QT5_14\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:\QT5_14\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake D$:\QT5_14\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:\QT5_14\5.14.2\msvc2017\lib\cmake\Qt5Network\Qt5NetworkConfig.cmake D$:\QT5_14\5.14.2\msvc2017\lib\cmake\Qt5Network\Qt5NetworkConfigVersion.cmake D$:\QT5_14\5.14.2\msvc2017\lib\cmake\Qt5Network\Qt5Network_QGenericEnginePlugin.cmake D$:\QT5_14\5.14.2\msvc2017\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake D$:\QT5_14\5.14.2\msvc2017\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake D$:\QT5_14\5.14.2\msvc2017\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake D$:\QT5_14\5.14.2\msvc2017\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake D$:\QT5_14\5.14.2\msvc2017\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:\QT5_14\5.14.2\msvc2017\lib\cmake\Qt5\Qt5Config.cmake D$:\QT5_14\5.14.2\msvc2017\lib\cmake\Qt5\Qt5ConfigVersion.cmake D$:\QT5_14\5.14.2\msvc2017\lib\cmake\Qt5\Qt5ModuleLocation.cmake D$:\cmake-3.26.0-rc6-windows-x86_64\cmake-3.26.0-rc6-windows-x86_64\share\cmake-3.26\Modules\CMakeCInformation.cmake D$:\cmake-3.26.0-rc6-windows-x86_64\cmake-3.26.0-rc6-windows-x86_64\share\cmake-3.26\Modules\CMakeCXXInformation.cmake D$:\cmake-3.26.0-rc6-windows-x86_64\cmake-3.26.0-rc6-windows-x86_64\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake D$:\cmake-3.26.0-rc6-windows-x86_64\cmake-3.26.0-rc6-windows-x86_64\share\cmake-3.26\Modules\CMakeExtraGeneratorDetermineCompilerMacrosAndIncludeDirs.cmake D$:\cmake-3.26.0-rc6-windows-x86_64\cmake-3.26.0-rc6-windows-x86_64\share\cmake-3.26\Modules\CMakeFindCodeBlocks.cmake D$:\cmake-3.26.0-rc6-windows-x86_64\cmake-3.26.0-rc6-windows-x86_64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake D$:\cmake-3.26.0-rc6-windows-x86_64\cmake-3.26.0-rc6-windows-x86_64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake D$:\cmake-3.26.0-rc6-windows-x86_64\cmake-3.26.0-rc6-windows-x86_64\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake D$:\cmake-3.26.0-rc6-windows-x86_64\cmake-3.26.0-rc6-windows-x86_64\share\cmake-3.26\Modules\CMakeParseArguments.cmake D$:\cmake-3.26.0-rc6-windows-x86_64\cmake-3.26.0-rc6-windows-x86_64\share\cmake-3.26\Modules\CMakeRCInformation.cmake D$:\cmake-3.26.0-rc6-windows-x86_64\cmake-3.26.0-rc6-windows-x86_64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake D$:\cmake-3.26.0-rc6-windows-x86_64\cmake-3.26.0-rc6-windows-x86_64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake D$:\cmake-3.26.0-rc6-windows-x86_64\cmake-3.26.0-rc6-windows-x86_64\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\cmake-3.26.0-rc6-windows-x86_64\cmake-3.26.0-rc6-windows-x86_64\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake D$:\cmake-3.26.0-rc6-windows-x86_64\cmake-3.26.0-rc6-windows-x86_64\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake D$:\cmake-3.26.0-rc6-windows-x86_64\cmake-3.26.0-rc6-windows-x86_64\share\cmake-3.26\Modules\Compiler\MSVC.cmake D$:\cmake-3.26.0-rc6-windows-x86_64\cmake-3.26.0-rc6-windows-x86_64\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake D$:\cmake-3.26.0-rc6-windows-x86_64\cmake-3.26.0-rc6-windows-x86_64\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake D$:\cmake-3.26.0-rc6-windows-x86_64\cmake-3.26.0-rc6-windows-x86_64\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake D$:\cmake-3.26.0-rc6-windows-x86_64\cmake-3.26.0-rc6-windows-x86_64\share\cmake-3.26\Modules\Platform\Windows.cmake D$:\cmake-3.26.0-rc6-windows-x86_64\cmake-3.26.0-rc6-windows-x86_64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake D$:\cmake-3.26.0-rc6-windows-x86_64\cmake-3.26.0-rc6-windows-x86_64\share\cmake-3.26\Modules\ProcessorCount.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Release


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
