<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Register</class>
 <widget class="QWidget" name="Register">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>251</width>
    <height>268</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>0</y>
     <width>91</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;Adobe 黑体 Std R&quot;;</string>
   </property>
   <property name="text">
    <string>欢迎注册</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_getVerification">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>150</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>获取验证码</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>240</y>
     <width>250</width>
     <height>25</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="label_2">
      <property name="styleSheet">
       <string notr="true">font: 25 7.5pt &quot;Adobe 宋体 Std L&quot;;</string>
      </property>
      <property name="text">
       <string>注册即表示同意</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_userAgree">
      <property name="styleSheet">
       <string notr="true">font: 25 7.8pt &quot;Adobe 宋体 Std L&quot;;
QPushButton
{
	background-color: rgba(255, 255, 255, 0);
}</string>
      </property>
      <property name="text">
       <string>《用户协议》</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_3">
      <property name="styleSheet">
       <string notr="true">font: 25 7.5pt &quot;Adobe 宋体 Std L&quot;;</string>
      </property>
      <property name="text">
       <string>及</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_privacyAgree">
      <property name="styleSheet">
       <string notr="true">font: 25 7.8pt &quot;Adobe 宋体 Std L&quot;;
QPushButton
{
	background-color: rgba(255, 255, 255, 0);
}</string>
      </property>
      <property name="text">
       <string>隐私协议</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLineEdit" name="lineEdit_phone">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>191</width>
     <height>31</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>请输入手机号</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_register">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>190</y>
     <width>191</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;Adobe 黑体 Std R&quot;;</string>
   </property>
   <property name="text">
    <string>注册</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_verification">
   <property name="geometry">
    <rect>
     <x>21</x>
     <y>152</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>请输入验证码</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_password">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>70</y>
     <width>191</width>
     <height>31</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>密码8-20位，包括数字/字母</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_repassword">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>110</y>
     <width>191</width>
     <height>31</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>再次输入密码</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
