<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CGameItem</class>
 <widget class="QWidget" name="CGameItem">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>313</width>
    <height>54</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>51</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>54</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QWidget" name="widget_out" native="true">
     <property name="styleSheet">
      <string notr="true">QWidget#widget_out{
border-radius: 8px;

background: rgba(79, 106, 239, 0.4);
}</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <property name="spacing">
         <number>23</number>
        </property>
        <item>
         <widget class="QLabel" name="label_pic">
          <property name="minimumSize">
           <size>
            <width>66</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>66</width>
            <height>30</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">border-image: url(:/image/image/ai.jpg);</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_text">
          <property name="styleSheet">
           <string notr="true">color: #FFFFFF;
font: 10pt &quot;Alibaba PuHuiTi 2.0&quot;;</string>
          </property>
          <property name="text">
           <string>BCI游戏</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
