<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CGameUpdateItem</class>
 <widget class="QWidget" name="CGameUpdateItem">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>486</width>
    <height>76</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>76</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>76</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QWidget" name="widget_out" native="true">
     <property name="styleSheet">
      <string notr="true">QWidget#widget_out{
background: #2A356A;
border-radius: 8px;
}</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>6</number>
      </property>
      <property name="topMargin">
       <number>3</number>
      </property>
      <property name="rightMargin">
       <number>3</number>
      </property>
      <property name="bottomMargin">
       <number>3</number>
      </property>
      <item>
       <widget class="QLabel" name="label">
        <property name="minimumSize">
         <size>
          <width>116</width>
          <height>68</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>116</width>
          <height>68</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">border-image: url(:/image/image/ai.jpg);</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="leftMargin">
         <number>10</number>
        </property>
        <property name="bottomMargin">
         <number>10</number>
        </property>
        <item>
         <widget class="QLabel" name="label_2">
          <property name="styleSheet">
           <string notr="true">font: 10pt &quot;Alibaba PuHuiTi 2.0&quot;;
color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>BCI游戏</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_3">
          <property name="styleSheet">
           <string notr="true">font: 9pt &quot;Alibaba PuHuiTi 2.0&quot;;
color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>2022-12-28 更新         28M   </string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton">
        <property name="minimumSize">
         <size>
          <width>87</width>
          <height>36</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>87</width>
          <height>36</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 10pt &quot;Alibaba PuHuiTi 2.0&quot;;
color: rgb(255, 255, 255);
border-radius: 8px;
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #FBAD00, stop:1 #FFAA5B);</string>
        </property>
        <property name="text">
         <string>更新</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
