<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CShowMainPage</class>
 <widget class="QWidget" name="CShowMainPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1352</width>
    <height>812</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#CShowMainPage{
border-image: url(:/image/image/space.jpg);
}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout_16">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="QWidget" name="widget_title_bar" native="true">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>79</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>79</height>
        </size>
       </property>
       <layout class="QGridLayout" name="gridLayout_17">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <property name="spacing">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_bar">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>19</number>
          </property>
          <property name="rightMargin">
           <number>35</number>
          </property>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QStackedWidget" name="stackedWidget">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="page_main">
        <layout class="QGridLayout" name="gridLayout_13">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <property name="spacing">
          <number>0</number>
         </property>
         <item row="0" column="0">
          <widget class="QWidget" name="widget" native="true">
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <layout class="QGridLayout" name="gridLayout">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <property name="spacing">
             <number>0</number>
            </property>
            <item row="0" column="0">
             <layout class="QVBoxLayout" name="verticalLayout">
              <property name="spacing">
               <number>0</number>
              </property>
              <item>
               <widget class="QWidget" name="widget_video" native="true">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>461</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>461</height>
                 </size>
                </property>
                <layout class="QGridLayout" name="gridLayout_10">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>58</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <item row="0" column="0">
                  <layout class="QHBoxLayout" name="horizontalLayout_12">
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_7">
                     <property name="spacing">
                      <number>8</number>
                     </property>
                     <item>
                      <widget class="QWidget" name="widget_show_video" native="true">
                       <property name="minimumSize">
                        <size>
                         <width>896</width>
                         <height>276</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>16777215</width>
                         <height>276</height>
                        </size>
                       </property>
                       <layout class="QGridLayout" name="gridLayout_8">
                        <property name="leftMargin">
                         <number>101</number>
                        </property>
                        <property name="topMargin">
                         <number>0</number>
                        </property>
                        <property name="rightMargin">
                         <number>0</number>
                        </property>
                        <property name="bottomMargin">
                         <number>0</number>
                        </property>
                        <property name="spacing">
                         <number>0</number>
                        </property>
                        <item row="0" column="0">
                         <layout class="QHBoxLayout" name="horizontalLayout_11">
                          <property name="spacing">
                           <number>19</number>
                          </property>
                          <item>
                           <widget class="QWidget" name="widget_3" native="true">
                            <property name="minimumSize">
                             <size>
                              <width>100</width>
                              <height>0</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>100</width>
                              <height>16777215</height>
                             </size>
                            </property>
                            <layout class="QGridLayout" name="gridLayout_7">
                             <property name="leftMargin">
                              <number>0</number>
                             </property>
                             <property name="topMargin">
                              <number>0</number>
                             </property>
                             <property name="rightMargin">
                              <number>0</number>
                             </property>
                             <property name="bottomMargin">
                              <number>0</number>
                             </property>
                             <property name="spacing">
                              <number>0</number>
                             </property>
                             <item row="0" column="0">
                              <layout class="QVBoxLayout" name="verticalLayout_6">
                               <property name="spacing">
                                <number>14</number>
                               </property>
                               <item>
                                <widget class="QPushButton" name="btn_head_show">
                                 <property name="minimumSize">
                                  <size>
                                   <width>100</width>
                                   <height>74</height>
                                  </size>
                                 </property>
                                 <property name="maximumSize">
                                  <size>
                                   <width>100</width>
                                   <height>74</height>
                                  </size>
                                 </property>
                                 <property name="styleSheet">
                                  <string notr="true">QPushButton{
border:0px;
border-radius: 8px;
color: #FFFFFF;
font: 16px &quot;黑体&quot;;
	image: url(:/image/image/btn_n.png);
}
QPushButton:hover{
	image: url(:/image/image/btn_click.png);
}
QPushButton:checked{
	image: url(:/image/image/btn_click.png);
}
</string>
                                 </property>
                                 <property name="text">
                                  <string>脑功能</string>
                                 </property>
                                 <property name="checkable">
                                  <bool>true</bool>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <widget class="QPushButton" name="btn_show_view">
                                 <property name="minimumSize">
                                  <size>
                                   <width>100</width>
                                   <height>74</height>
                                  </size>
                                 </property>
                                 <property name="maximumSize">
                                  <size>
                                   <width>100</width>
                                   <height>74</height>
                                  </size>
                                 </property>
                                 <property name="styleSheet">
                                  <string notr="true">QPushButton{
border:0px;
border-radius: 8px;
color: #FFFFFF;
font: 16px &quot;黑体&quot;;
	image: url(:/image/image/btn_n.png);
}
QPushButton:hover{
	image: url(:/image/image/btn_click.png);
}
QPushButton:checked{
	image: url(:/image/image/btn_click.png);
}
</string>
                                 </property>
                                 <property name="text">
                                  <string>游戏界面
展示</string>
                                 </property>
                                 <property name="checkable">
                                  <bool>true</bool>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <widget class="QPushButton" name="btn_other_video">
                                 <property name="minimumSize">
                                  <size>
                                   <width>100</width>
                                   <height>74</height>
                                  </size>
                                 </property>
                                 <property name="maximumSize">
                                  <size>
                                   <width>100</width>
                                   <height>74</height>
                                  </size>
                                 </property>
                                 <property name="styleSheet">
                                  <string notr="true">QPushButton{
border:0px;
border-radius: 8px;
color: #FFFFFF;
font: 16px &quot;黑体&quot;;
	image: url(:/image/image/btn_n.png);
}
QPushButton:hover{
	image: url(:/image/image/btn_click.png);
}
QPushButton:checked{
	image: url(:/image/image/btn_click.png);
}
</string>
                                 </property>
                                 <property name="text">
                                  <string>其他视频</string>
                                 </property>
                                 <property name="checkable">
                                  <bool>true</bool>
                                 </property>
                                </widget>
                               </item>
                              </layout>
                             </item>
                            </layout>
                           </widget>
                          </item>
                          <item>
                           <widget class="QWidget" name="widget_play_video" native="true">
                            <property name="minimumSize">
                             <size>
                              <width>646</width>
                              <height>275</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>646</width>
                              <height>275</height>
                             </size>
                            </property>
                            <layout class="QGridLayout" name="gridLayout_9">
                             <property name="leftMargin">
                              <number>0</number>
                             </property>
                             <property name="topMargin">
                              <number>0</number>
                             </property>
                             <property name="rightMargin">
                              <number>0</number>
                             </property>
                             <property name="bottomMargin">
                              <number>0</number>
                             </property>
                             <property name="spacing">
                              <number>0</number>
                             </property>
                             <item row="0" column="0">
                              <layout class="QVBoxLayout" name="Layout_showVideo">
                               <property name="spacing">
                                <number>0</number>
                               </property>
                              </layout>
                             </item>
                            </layout>
                           </widget>
                          </item>
                         </layout>
                        </item>
                       </layout>
                      </widget>
                     </item>
                     <item>
                      <widget class="QWidget" name="widget_2" native="true">
                       <property name="minimumSize">
                        <size>
                         <width>0</width>
                         <height>184</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>16777215</width>
                         <height>184</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true"/>
                       </property>
                       <layout class="QGridLayout" name="gridLayout_11">
                        <property name="leftMargin">
                         <number>0</number>
                        </property>
                        <property name="topMargin">
                         <number>0</number>
                        </property>
                        <property name="rightMargin">
                         <number>0</number>
                        </property>
                        <property name="bottomMargin">
                         <number>0</number>
                        </property>
                        <property name="spacing">
                         <number>0</number>
                        </property>
                        <item row="0" column="0">
                         <widget class="QWidget" name="widget_8" native="true">
                          <property name="styleSheet">
                           <string notr="true"/>
                          </property>
                          <layout class="QGridLayout" name="gridLayout_12">
                           <property name="leftMargin">
                            <number>0</number>
                           </property>
                           <property name="topMargin">
                            <number>0</number>
                           </property>
                           <property name="rightMargin">
                            <number>0</number>
                           </property>
                           <property name="bottomMargin">
                            <number>0</number>
                           </property>
                           <property name="spacing">
                            <number>0</number>
                           </property>
                           <item row="0" column="0">
                            <layout class="QVBoxLayout" name="verticalLayout_pic">
                             <property name="spacing">
                              <number>0</number>
                             </property>
                            </layout>
                           </item>
                          </layout>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <widget class="QWidget" name="widget_who" native="true">
                     <property name="minimumSize">
                      <size>
                       <width>361</width>
                       <height>442</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>361</width>
                       <height>442</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QWidget#widget_who{
color: #FFFFFF;
font: 16px &quot;黑体&quot;;
border-radius:5px;
border:1px solid #4DA9FF99;
}</string>
                     </property>
                     <layout class="QGridLayout" name="gridLayout_6">
                      <property name="leftMargin">
                       <number>0</number>
                      </property>
                      <property name="topMargin">
                       <number>0</number>
                      </property>
                      <property name="rightMargin">
                       <number>0</number>
                      </property>
                      <property name="bottomMargin">
                       <number>0</number>
                      </property>
                      <property name="spacing">
                       <number>0</number>
                      </property>
                      <item row="0" column="0">
                       <widget class="QFrame" name="frame_one_2">
                        <property name="minimumSize">
                         <size>
                          <width>0</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">QFrame#frame_one_2{
border: 0.8px solid #4DA9FF;
border-radius: 8px;
}
</string>
                        </property>
                        <property name="frameShape">
                         <enum>QFrame::NoFrame</enum>
                        </property>
                        <property name="frameShadow">
                         <enum>QFrame::Raised</enum>
                        </property>
                        <layout class="QGridLayout" name="gridLayout_21">
                         <property name="leftMargin">
                          <number>1</number>
                         </property>
                         <property name="topMargin">
                          <number>1</number>
                         </property>
                         <property name="rightMargin">
                          <number>1</number>
                         </property>
                         <property name="bottomMargin">
                          <number>1</number>
                         </property>
                         <property name="spacing">
                          <number>0</number>
                         </property>
                         <item row="0" column="0">
                          <widget class="QFrame" name="frame_two_2">
                           <property name="styleSheet">
                            <string notr="true">QFrame#frame_two_2{
border: 0.6px solid #4DA9FF;
border-radius: 6px;
}
</string>
                           </property>
                           <property name="frameShape">
                            <enum>QFrame::StyledPanel</enum>
                           </property>
                           <property name="frameShadow">
                            <enum>QFrame::Raised</enum>
                           </property>
                           <layout class="QGridLayout" name="gridLayout_22">
                            <property name="leftMargin">
                             <number>1</number>
                            </property>
                            <property name="topMargin">
                             <number>1</number>
                            </property>
                            <property name="rightMargin">
                             <number>1</number>
                            </property>
                            <property name="bottomMargin">
                             <number>1</number>
                            </property>
                            <item row="0" column="0">
                             <widget class="QFrame" name="frame_4">
                              <property name="styleSheet">
                               <string notr="true">QFrame#frame_4{
border: 1px solid rgba(77, 169, 255, 0.6);
border-radius: 5px;
}
QFrame#frame_4:hover{
	color: rgb(170, 170, 255);
}</string>
                              </property>
                              <property name="frameShape">
                               <enum>QFrame::StyledPanel</enum>
                              </property>
                              <property name="frameShadow">
                               <enum>QFrame::Raised</enum>
                              </property>
                              <layout class="QGridLayout" name="gridLayout_19">
                               <property name="leftMargin">
                                <number>34</number>
                               </property>
                               <item row="0" column="0">
                                <layout class="QVBoxLayout" name="verticalLayout_5">
                                 <item>
                                  <widget class="QWidget" name="widget_name" native="true">
                                   <layout class="QGridLayout" name="gridLayout_4">
                                    <property name="leftMargin">
                                     <number>0</number>
                                    </property>
                                    <property name="topMargin">
                                     <number>0</number>
                                    </property>
                                    <property name="rightMargin">
                                     <number>0</number>
                                    </property>
                                    <property name="bottomMargin">
                                     <number>0</number>
                                    </property>
                                    <property name="spacing">
                                     <number>0</number>
                                    </property>
                                    <item row="0" column="0">
                                     <layout class="QHBoxLayout" name="horizontalLayout">
                                      <item>
                                       <widget class="QLabel" name="label_head">
                                        <property name="minimumSize">
                                         <size>
                                          <width>92</width>
                                          <height>88</height>
                                         </size>
                                        </property>
                                        <property name="maximumSize">
                                         <size>
                                          <width>92</width>
                                          <height>88</height>
                                         </size>
                                        </property>
                                        <property name="styleSheet">
                                         <string notr="true">image: url(:/image/image/face.png);
border-radius:44px;</string>
                                        </property>
                                       </widget>
                                      </item>
                                      <item>
                                       <widget class="QWidget" name="widget_5" native="true">
                                        <layout class="QGridLayout" name="gridLayout_3">
                                         <item row="0" column="0">
                                          <layout class="QVBoxLayout" name="verticalLayout_2">
                                           <item>
                                            <widget class="QLabel" name="label_name">
                                             <property name="styleSheet">
                                              <string notr="true">color: #FFFFFF;
font: 24px &quot;黑体&quot;;</string>
                                             </property>
                                             <property name="text">
                                              <string>奥特伯</string>
                                             </property>
                                            </widget>
                                           </item>
                                           <item>
                                            <widget class="QLabel" name="label_id">
                                             <property name="styleSheet">
                                              <string notr="true">color: #FFFFFF;
font: 18px &quot;黑体&quot;;</string>
                                             </property>
                                             <property name="text">
                                              <string>117849572</string>
                                             </property>
                                            </widget>
                                           </item>
                                          </layout>
                                         </item>
                                        </layout>
                                       </widget>
                                      </item>
                                     </layout>
                                    </item>
                                   </layout>
                                  </widget>
                                 </item>
                                 <item>
                                  <widget class="QWidget" name="widget_g" native="true">
                                   <property name="styleSheet">
                                    <string notr="true">color: #FFFFFF;
font: 16px &quot;黑体&quot;;</string>
                                   </property>
                                   <layout class="QVBoxLayout" name="verticalLayout_3">
                                    <item>
                                     <layout class="QHBoxLayout" name="horizontalLayout_2">
                                      <property name="spacing">
                                       <number>34</number>
                                      </property>
                                      <item>
                                       <widget class="QLabel" name="label_">
                                        <property name="sizePolicy">
                                         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                                          <horstretch>0</horstretch>
                                          <verstretch>0</verstretch>
                                         </sizepolicy>
                                        </property>
                                        <property name="text">
                                         <string>年级</string>
                                        </property>
                                       </widget>
                                      </item>
                                      <item>
                                       <widget class="QLabel" name="label_2">
                                        <property name="text">
                                         <string>计算机191</string>
                                        </property>
                                       </widget>
                                      </item>
                                     </layout>
                                    </item>
                                    <item>
                                     <layout class="QHBoxLayout" name="horizontalLayout_3">
                                      <property name="spacing">
                                       <number>34</number>
                                      </property>
                                      <item>
                                       <widget class="QLabel" name="label_part">
                                        <property name="sizePolicy">
                                         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                                          <horstretch>0</horstretch>
                                          <verstretch>0</verstretch>
                                         </sizepolicy>
                                        </property>
                                        <property name="text">
                                         <string>部门</string>
                                        </property>
                                       </widget>
                                      </item>
                                      <item>
                                       <widget class="QLabel" name="label_part_text">
                                        <property name="text">
                                         <string>研发不</string>
                                        </property>
                                       </widget>
                                      </item>
                                     </layout>
                                    </item>
                                   </layout>
                                  </widget>
                                 </item>
                                 <item>
                                  <widget class="QWidget" name="widget_person_info" native="true">
                                   <property name="minimumSize">
                                    <size>
                                     <width>284</width>
                                     <height>230</height>
                                    </size>
                                   </property>
                                   <property name="maximumSize">
                                    <size>
                                     <width>284</width>
                                     <height>230</height>
                                    </size>
                                   </property>
                                   <property name="styleSheet">
                                    <string notr="true">QWidget#widget_person_info{

background: rgba(245, 245, 245, 0.12);
border-radius: 8px;
}</string>
                                   </property>
                                   <layout class="QGridLayout" name="gridLayout_5">
                                    <property name="leftMargin">
                                     <number>0</number>
                                    </property>
                                    <property name="topMargin">
                                     <number>0</number>
                                    </property>
                                    <property name="rightMargin">
                                     <number>0</number>
                                    </property>
                                    <property name="bottomMargin">
                                     <number>0</number>
                                    </property>
                                    <property name="spacing">
                                     <number>0</number>
                                    </property>
                                    <item row="0" column="0">
                                     <layout class="QVBoxLayout" name="verticalLayout_4">
                                      <property name="leftMargin">
                                       <number>8</number>
                                      </property>
                                      <property name="bottomMargin">
                                       <number>0</number>
                                      </property>
                                      <item>
                                       <layout class="QHBoxLayout" name="horizontalLayout_4">
                                        <item>
                                         <widget class="QLabel" name="label_group">
                                          <property name="styleSheet">
                                           <string notr="true">color: #FFFFFF;
font: 16px &quot;黑体&quot;;</string>
                                          </property>
                                          <property name="text">
                                           <string>组号</string>
                                          </property>
                                         </widget>
                                        </item>
                                        <item>
                                         <widget class="QLabel" name="label_group_no">
                                          <property name="styleSheet">
                                           <string notr="true">color: #FFFFFF;
font: 16px &quot;黑体&quot;;</string>
                                          </property>
                                          <property name="text">
                                           <string>1</string>
                                          </property>
                                         </widget>
                                        </item>
                                       </layout>
                                      </item>
                                      <item>
                                       <layout class="QHBoxLayout" name="horizontalLayout_5">
                                        <item>
                                         <widget class="QLabel" name="label_kind">
                                          <property name="styleSheet">
                                           <string notr="true">color: #FFFFFF;
font: 16px &quot;黑体&quot;;</string>
                                          </property>
                                          <property name="text">
                                           <string>研究类型</string>
                                          </property>
                                         </widget>
                                        </item>
                                        <item>
                                         <widget class="QLabel" name="label_kind_no">
                                          <property name="styleSheet">
                                           <string notr="true">color: #FFFFFF;
font: 16px &quot;黑体&quot;;</string>
                                          </property>
                                          <property name="text">
                                           <string>3</string>
                                          </property>
                                         </widget>
                                        </item>
                                       </layout>
                                      </item>
                                      <item>
                                       <layout class="QHBoxLayout" name="horizontalLayout_9">
                                        <item>
                                         <widget class="QLabel" name="label_game">
                                          <property name="styleSheet">
                                           <string notr="true">color: #FFFFFF;
font: 16px &quot;黑体&quot;;</string>
                                          </property>
                                          <property name="text">
                                           <string>游戏类型</string>
                                          </property>
                                         </widget>
                                        </item>
                                        <item>
                                         <widget class="QLabel" name="label_game_no">
                                          <property name="styleSheet">
                                           <string notr="true">color: #FFFFFF;
font: 16px &quot;黑体&quot;;</string>
                                          </property>
                                          <property name="text">
                                           <string>A</string>
                                          </property>
                                         </widget>
                                        </item>
                                       </layout>
                                      </item>
                                      <item>
                                       <layout class="QHBoxLayout" name="horizontalLayout_6">
                                        <item>
                                         <widget class="QLabel" name="label_view">
                                          <property name="styleSheet">
                                           <string notr="true">color: #FFFFFF;
font: 16px &quot;黑体&quot;;</string>
                                          </property>
                                          <property name="text">
                                           <string>视力</string>
                                          </property>
                                         </widget>
                                        </item>
                                        <item>
                                         <widget class="QLabel" name="label_view_no">
                                          <property name="styleSheet">
                                           <string notr="true">color: #FFFFFF;
font: 16px &quot;黑体&quot;;</string>
                                          </property>
                                          <property name="text">
                                           <string>5.3</string>
                                          </property>
                                         </widget>
                                        </item>
                                       </layout>
                                      </item>
                                      <item>
                                       <layout class="QHBoxLayout" name="horizontalLayout_7">
                                        <item>
                                         <widget class="QLabel" name="label_id_2">
                                          <property name="styleSheet">
                                           <string notr="true">color: #FFFFFF;
font: 16px &quot;黑体&quot;;</string>
                                          </property>
                                          <property name="text">
                                           <string>身份证号</string>
                                          </property>
                                         </widget>
                                        </item>
                                        <item>
                                         <widget class="QLabel" name="label_id_no">
                                          <property name="styleSheet">
                                           <string notr="true">color: #FFFFFF;
font: 16px &quot;黑体&quot;;</string>
                                          </property>
                                          <property name="text">
                                           <string>123456789098765432</string>
                                          </property>
                                         </widget>
                                        </item>
                                       </layout>
                                      </item>
                                      <item>
                                       <layout class="QHBoxLayout" name="horizontalLayout_8">
                                        <item>
                                         <widget class="QLabel" name="label_tel">
                                          <property name="styleSheet">
                                           <string notr="true">color: #FFFFFF;
font: 16px &quot;黑体&quot;;</string>
                                          </property>
                                          <property name="text">
                                           <string>电话号码</string>
                                          </property>
                                         </widget>
                                        </item>
                                        <item>
                                         <widget class="QLabel" name="label_tel_no">
                                          <property name="styleSheet">
                                           <string notr="true">color: #FFFFFF;
font: 16px &quot;黑体&quot;;</string>
                                          </property>
                                          <property name="text">
                                           <string>13999998888</string>
                                          </property>
                                         </widget>
                                        </item>
                                       </layout>
                                      </item>
                                      <item>
                                       <layout class="QHBoxLayout" name="horizontalLayout_10">
                                        <property name="spacing">
                                         <number>0</number>
                                        </property>
                                        <item>
                                         <widget class="QPushButton" name="btn_info">
                                          <property name="sizePolicy">
                                           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                           </sizepolicy>
                                          </property>
                                          <property name="font">
                                           <font>
                                            <family>黑体</family>
                                            <pointsize>-1</pointsize>
                                            <weight>50</weight>
                                            <italic>false</italic>
                                            <bold>false</bold>
                                            <underline>true</underline>
                                           </font>
                                          </property>
                                          <property name="styleSheet">
                                           <string notr="true">color: #FFFFFF;
font: 12px &quot;黑体&quot;;
text-align : left;</string>
                                          </property>
                                          <property name="text">
                                           <string>详细信息</string>
                                          </property>
                                          <property name="autoDefault">
                                           <bool>false</bool>
                                          </property>
                                          <property name="default">
                                           <bool>false</bool>
                                          </property>
                                          <property name="flat">
                                           <bool>true</bool>
                                          </property>
                                         </widget>
                                        </item>
                                        <item>
                                         <widget class="QRadioButton" name="radioButton">
                                          <property name="styleSheet">
                                           <string notr="true">QRadioButton{
color: #FFFFFF;
font: 16px &quot;黑体&quot;;
}
QRadioButton::indicator {
 border:1px solid #ffffff;
border-radius:7px;
 }</string>
                                          </property>
                                          <property name="text">
                                           <string>隐藏敏感信息</string>
                                          </property>
                                         </widget>
                                        </item>
                                       </layout>
                                      </item>
                                     </layout>
                                    </item>
                                   </layout>
                                  </widget>
                                 </item>
                                </layout>
                               </item>
                              </layout>
                             </widget>
                            </item>
                           </layout>
                          </widget>
                         </item>
                        </layout>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="widget_info" native="true">
                <layout class="QHBoxLayout" name="horizontalLayout_13">
                 <property name="spacing">
                  <number>11</number>
                 </property>
                 <property name="leftMargin">
                  <number>83</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>58</number>
                 </property>
                 <property name="bottomMargin">
                  <number>20</number>
                 </property>
                 <item>
                  <widget class="QFrame" name="frame_one_3">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QFrame#frame_one_3{
border: 0.8px solid #4DA9FF;
border-radius: 8px;
}
</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_23">
                    <property name="leftMargin">
                     <number>1</number>
                    </property>
                    <property name="topMargin">
                     <number>1</number>
                    </property>
                    <property name="rightMargin">
                     <number>1</number>
                    </property>
                    <property name="bottomMargin">
                     <number>1</number>
                    </property>
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <item row="0" column="0">
                     <widget class="QFrame" name="frame_two_3">
                      <property name="styleSheet">
                       <string notr="true">QFrame#frame_two_3{
border: 0.6px solid #4DA9FF;
border-radius: 6px;
}
</string>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QGridLayout" name="gridLayout_27">
                       <property name="leftMargin">
                        <number>1</number>
                       </property>
                       <property name="topMargin">
                        <number>1</number>
                       </property>
                       <property name="rightMargin">
                        <number>1</number>
                       </property>
                       <property name="bottomMargin">
                        <number>1</number>
                       </property>
                       <item row="0" column="0">
                        <widget class="QFrame" name="frame_5">
                         <property name="styleSheet">
                          <string notr="true">QFrame#frame_5{
border: 1px solid rgba(77, 169, 255, 0.6);
border-radius: 5px;
}
QFrame#frame_5:hover{
	color: rgb(170, 170, 255);
}</string>
                         </property>
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QGridLayout" name="gridLayout_28">
                          <item row="0" column="0">
                           <layout class="QVBoxLayout" name="verticalLayout_9">
                            <property name="spacing">
                             <number>3</number>
                            </property>
                            <item>
                             <widget class="QLabel" name="label_product">
                              <property name="minimumSize">
                               <size>
                                <width>0</width>
                                <height>21</height>
                               </size>
                              </property>
                              <property name="maximumSize">
                               <size>
                                <width>16777215</width>
                                <height>21</height>
                               </size>
                              </property>
                              <property name="styleSheet">
                               <string notr="true">color: #FFFFFF;
font: 16px &quot;黑体&quot;;</string>
                              </property>
                              <property name="text">
                               <string>产品列表</string>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <layout class="QVBoxLayout" name="verticalLayout_productList">
                              <property name="spacing">
                               <number>8</number>
                              </property>
                             </layout>
                            </item>
                           </layout>
                          </item>
                         </layout>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="frame_one_4">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QFrame#frame_one_4{
border: 0.8px solid #4DA9FF;
border-radius: 8px;
}
</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_24">
                    <property name="leftMargin">
                     <number>1</number>
                    </property>
                    <property name="topMargin">
                     <number>1</number>
                    </property>
                    <property name="rightMargin">
                     <number>1</number>
                    </property>
                    <property name="bottomMargin">
                     <number>1</number>
                    </property>
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <item row="0" column="0">
                     <widget class="QFrame" name="frame_two_4">
                      <property name="styleSheet">
                       <string notr="true">QFrame#frame_two_4{
border: 0.6px solid #4DA9FF;
border-radius: 6px;
}
</string>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QGridLayout" name="gridLayout_29">
                       <property name="leftMargin">
                        <number>1</number>
                       </property>
                       <property name="topMargin">
                        <number>1</number>
                       </property>
                       <property name="rightMargin">
                        <number>1</number>
                       </property>
                       <property name="bottomMargin">
                        <number>1</number>
                       </property>
                       <item row="0" column="0">
                        <widget class="QFrame" name="frame_6">
                         <property name="styleSheet">
                          <string notr="true">QFrame#frame_6{
border: 1px solid rgba(77, 169, 255, 0.6);
border-radius: 5px;
}
QFrame#frame_6:hover{
	color: rgb(170, 170, 255);
}</string>
                         </property>
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QGridLayout" name="gridLayout_30">
                          <item row="0" column="0">
                           <layout class="QVBoxLayout" name="verticalLayout_8">
                            <property name="spacing">
                             <number>3</number>
                            </property>
                            <property name="leftMargin">
                             <number>16</number>
                            </property>
                            <property name="rightMargin">
                             <number>12</number>
                            </property>
                            <item>
                             <widget class="QLabel" name="label_fun">
                              <property name="minimumSize">
                               <size>
                                <width>0</width>
                                <height>20</height>
                               </size>
                              </property>
                              <property name="maximumSize">
                               <size>
                                <width>16777215</width>
                                <height>20</height>
                               </size>
                              </property>
                              <property name="styleSheet">
                               <string notr="true">color: #FFFFFF;
font: 16px &quot;黑体&quot;;</string>
                              </property>
                              <property name="text">
                               <string>功能介绍</string>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <layout class="QGridLayout" name="gridLayout_funlist">
                              <property name="spacing">
                               <number>11</number>
                              </property>
                             </layout>
                            </item>
                           </layout>
                          </item>
                         </layout>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="frame_one_5">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QFrame#frame_one_5{
border: 0.8px solid #4DA9FF;
border-radius: 8px;
}
</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_25">
                    <property name="leftMargin">
                     <number>1</number>
                    </property>
                    <property name="topMargin">
                     <number>1</number>
                    </property>
                    <property name="rightMargin">
                     <number>1</number>
                    </property>
                    <property name="bottomMargin">
                     <number>1</number>
                    </property>
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <item row="0" column="0">
                     <widget class="QFrame" name="frame_two_5">
                      <property name="styleSheet">
                       <string notr="true">QFrame#frame_two_5{
border: 0.6px solid #4DA9FF;
border-radius: 6px;
}
</string>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QGridLayout" name="gridLayout_31">
                       <property name="leftMargin">
                        <number>1</number>
                       </property>
                       <property name="topMargin">
                        <number>1</number>
                       </property>
                       <property name="rightMargin">
                        <number>1</number>
                       </property>
                       <property name="bottomMargin">
                        <number>1</number>
                       </property>
                       <item row="0" column="0">
                        <widget class="QFrame" name="frame_7">
                         <property name="styleSheet">
                          <string notr="true">QFrame#frame_7{
border: 1px solid rgba(77, 169, 255, 0.6);
border-radius: 5px;
}
QFrame#frame_7:hover{
	color: rgb(170, 170, 255);
}</string>
                         </property>
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QGridLayout" name="gridLayout_32">
                          <item row="0" column="0">
                           <layout class="QVBoxLayout" name="verticalLayout_15">
                            <property name="spacing">
                             <number>10</number>
                            </property>
                            <item>
                             <widget class="QLabel" name="label_contact">
                              <property name="styleSheet">
                               <string notr="true">color: #FFFFFF;
font: 16px &quot;黑体&quot;;</string>
                              </property>
                              <property name="text">
                               <string>联系我们</string>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <layout class="QVBoxLayout" name="verticalLayout_14">
                              <item>
                               <layout class="QVBoxLayout" name="verticalLayout_10">
                                <property name="spacing">
                                 <number>4</number>
                                </property>
                                <item>
                                 <widget class="QLabel" name="label_emil">
                                  <property name="styleSheet">
                                   <string notr="true">color: #FFFFFF;
font: 14px &quot;黑体&quot;;</string>
                                  </property>
                                  <property name="text">
                                   <string>邮箱</string>
                                  </property>
                                 </widget>
                                </item>
                                <item>
                                 <widget class="QLabel" name="label_6">
                                  <property name="styleSheet">
                                   <string notr="true">color: #FFFFFF;
font: 12px &quot;黑体&quot;;</string>
                                  </property>
                                  <property name="text">
                                   <string>5454888862@gmail.com</string>
                                  </property>
                                 </widget>
                                </item>
                               </layout>
                              </item>
                              <item>
                               <layout class="QVBoxLayout" name="verticalLayout_11">
                                <property name="spacing">
                                 <number>15</number>
                                </property>
                                <item>
                                 <widget class="QLabel" name="label_7">
                                  <property name="styleSheet">
                                   <string notr="true">color: #FFFFFF;
font: 14px &quot;黑体&quot;;</string>
                                  </property>
                                  <property name="text">
                                   <string>电话</string>
                                  </property>
                                 </widget>
                                </item>
                                <item>
                                 <widget class="QLabel" name="label_8">
                                  <property name="styleSheet">
                                   <string notr="true">color: #FFFFFF;
font: 12px &quot;黑体&quot;;</string>
                                  </property>
                                  <property name="text">
                                   <string>155 5568 8899</string>
                                  </property>
                                 </widget>
                                </item>
                               </layout>
                              </item>
                              <item>
                               <layout class="QVBoxLayout" name="verticalLayout_13">
                                <property name="spacing">
                                 <number>18</number>
                                </property>
                                <item>
                                 <widget class="QLabel" name="label_9">
                                  <property name="styleSheet">
                                   <string notr="true">color: #FFFFFF;
font: 14px &quot;黑体&quot;;</string>
                                  </property>
                                  <property name="text">
                                   <string>其他联系方式</string>
                                  </property>
                                 </widget>
                                </item>
                                <item>
                                 <layout class="QVBoxLayout" name="verticalLayout_12">
                                  <property name="spacing">
                                   <number>15</number>
                                  </property>
                                  <item>
                                   <widget class="QLabel" name="label_10">
                                    <property name="styleSheet">
                                     <string notr="true">color: #FFFFFF;
font: 12px &quot;黑体&quot;;</string>
                                    </property>
                                    <property name="text">
                                     <string>161618155523@gmail.com</string>
                                    </property>
                                   </widget>
                                  </item>
                                  <item>
                                   <widget class="QLabel" name="label">
                                    <property name="styleSheet">
                                     <string notr="true">color: #FFFFFF;
font: 12px &quot;黑体&quot;;</string>
                                    </property>
                                    <property name="text">
                                     <string>191 5818 1661</string>
                                    </property>
                                   </widget>
                                  </item>
                                 </layout>
                                </item>
                               </layout>
                              </item>
                             </layout>
                            </item>
                           </layout>
                          </item>
                         </layout>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="page_about_me">
        <layout class="QGridLayout" name="gridLayout_18">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <property name="spacing">
          <number>0</number>
         </property>
         <item row="0" column="0">
          <layout class="QVBoxLayout" name="verticalLayout_about">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>83</number>
           </property>
           <property name="rightMargin">
            <number>35</number>
           </property>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="page_shop">
        <layout class="QGridLayout" name="gridLayout_14">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <property name="spacing">
          <number>0</number>
         </property>
         <item row="0" column="0">
          <layout class="QVBoxLayout" name="verticalLayout_shop">
           <property name="leftMargin">
            <number>38</number>
           </property>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
